On PyCharm:

    N = 2000

    ######### Diag Operator: USING ONLY MATMUL ##########
    
    	Eigh took 14.976243827997678 seconds.
    	Diag took 0.003548590000718832 seconds.
    	MatMul took 46.15132921999975 seconds.
    Diagonal operator took 61.132028560001345 seconds.
    
    #####################################################
    
    ######## Diag Operator: MULTIPLYING DIAGONAL ########
    
    	Eigh took 15.076269641998806 seconds.
    	Diag took 0.0035383649992581923 seconds.
    	MatMul took 23.56448060600087 seconds.
    Faster Diagonal operator took 38.644923412000935 seconds.
     
    #####################################################
    
    ######## Diag Operator: Better EIGH #################
    
    	Eigh took 1.121090392996848 seconds.
    	Diag took 0.009693850002804538 seconds.
    	MatMul took 24.440660978998494 seconds.
    Faster Diagonal operator took 25.571537842999533 seconds.
     
    #####################################################
    
On terminal:

	N=4000
	
	State took 1.9401000827201642e-05 seconds.
	######### Diag Operator: USING ONLY MATMUL ##########

		Eigh took 9.95594166200135 seconds.
		Diag took 0.007433112999933655 seconds.
		MatMul took 12.59215883899924 seconds.
	Diagonal operator took 22.557886611999493 seconds.

	#####################################################
	######## Diag Operator: MULTIPLYING DIAGONAL ########

		Eigh took 10.092077482000605 seconds.
		Diag took 0.007228910000776523 seconds.
		MatMul took 6.341450832000191 seconds.
	Faster Diagonal operator took 16.442453229999956 seconds.
	 
	#####################################################

	######## Diag Operator: Better EIGH #################

		Eigh took 9.65395686500051 seconds.
		Diag took 0.008299360999444616 seconds.
		MatMul took 6.416805843000475 seconds.
	Faster Diagonal operator took 16.080951404999723 seconds.
	 
	#####################################################

	N = 5000

	######### Diag Operator: USING ONLY MATMUL ##########

		Eigh took 9.95594166200135 seconds.
		Diag took 0.007433112999933655 seconds.
		MatMul took 12.59215883899924 seconds.
	Diagonal operator took 22.557886611999493 seconds.

	#####################################################
	######## Diag Operator: MULTIPLYING DIAGONAL ########

		Eigh took 10.092077482000605 seconds.
		Diag took 0.007228910000776523 seconds.
		MatMul took 6.341450832000191 seconds.
	Faster Diagonal operator took 16.442453229999956 seconds.
	
	#####################################################

	######## Diag Operator: Better EIGH #################

		Eigh took 9.65395686500051 seconds.
		Diag took 0.008299360999444616 seconds.
		MatMul took 6.416805843000475 seconds.
	Faster Diagonal operator took 16.080951404999723 seconds.
	
	#####################################################

