[tox]
envlist = py38, py39, py310

[testenv]
deps =
    pytest
commands = pytest

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html docs/source docs/build

[coverage:run]
branch = True
source =
    qwak
    utils
    qwak_cupy
