ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
12,0.020,0.002,0.020,0.002,_matfuncs.py:127(_smart_matrix_product)
1,0.010,0.010,0.017,0.017,_matfuncs.py:487(pade3)
1,0.007,0.007,0.010,0.010,_basic.py:264(solve_triangular)
1,0.006,0.006,0.016,0.016,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.003,0.003,0.058,0.058,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
17,0.002,0.000,0.002,0.000,{method 'dot' of 'numpy.ndarray' objects}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.055,0.055,_matfuncs.py:545(expm)
68/63,0.001,0.000,0.002,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.054,0.054,_matfuncs.py:593(_expm)
20,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
1,0.000,0.000,0.000,0.000,twodim_base.py:161(eye)
4,0.000,0.000,0.001,0.000,{method 'randint' of 'numpy.random.mtrand.RandomState' objects}
1,0.000,0.000,0.000,0.000,{method 'outer' of 'numpy.ufunc' objects}
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
87,0.037,0.000,0.037,0.000,{method 'dot' of 'numpy.ndarray' objects}
1,0.035,0.035,0.049,0.049,_matfuncs.py:522(pade13_scaled)
1,0.031,0.031,0.034,0.034,_basic.py:40(solve)
1,0.003,0.003,0.038,0.038,_matfuncs.py:683(_solve_P_Q)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
2,0.003,0.002,0.003,0.002,function_base.py:537(asarray_chkfinite)
1,0.003,0.003,0.123,0.123,_matfuncs.py:593(_expm)
1,0.003,0.003,0.128,0.128,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.125,0.125,_matfuncs.py:545(expm)
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
1,0.000,0.000,0.002,0.002,_matfuncs.py:112(_is_upper_triangular)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
88,0.039,0.000,0.039,0.000,{method 'dot' of 'numpy.ndarray' objects}
1,0.038,0.038,0.051,0.051,_matfuncs.py:522(pade13_scaled)
1,0.027,0.027,0.031,0.031,_basic.py:40(solve)
1,0.004,0.004,0.035,0.035,_matfuncs.py:683(_solve_P_Q)
1,0.004,0.004,0.126,0.126,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.130,0.130,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.127,0.127,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.008,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.076,0.076,0.080,0.080,_basic.py:40(solve)
89,0.040,0.000,0.040,0.000,{method 'dot' of 'numpy.ndarray' objects}
1,0.038,0.038,0.050,0.050,_matfuncs.py:522(pade13_scaled)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.177,0.177,_matfuncs.py:593(_expm)
1,0.004,0.004,0.084,0.084,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.182,0.182,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.179,0.179,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
1,0.000,0.000,0.000,0.000,{method 'outer' of 'numpy.ufunc' objects}
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
89,0.041,0.000,0.041,0.000,{method 'dot' of 'numpy.ndarray' objects}
1,0.038,0.038,0.051,0.051,_matfuncs.py:522(pade13_scaled)
1,0.025,0.025,0.029,0.029,_basic.py:40(solve)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.127,0.127,_matfuncs.py:593(_expm)
1,0.004,0.004,0.033,0.033,_matfuncs.py:683(_solve_P_Q)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.131,0.131,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.129,0.129,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.008,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.050,0.050,0.054,0.054,_basic.py:40(solve)
90,0.043,0.000,0.043,0.000,{method 'dot' of 'numpy.ndarray' objects}
1,0.038,0.038,0.050,0.050,_matfuncs.py:522(pade13_scaled)
1,0.004,0.004,0.154,0.154,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.057,0.057,_matfuncs.py:683(_solve_P_Q)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.158,0.158,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.156,0.156,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
90,0.046,0.001,0.046,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.043,0.043,0.047,0.047,_basic.py:40(solve)
1,0.040,0.040,0.054,0.054,_matfuncs.py:522(pade13_scaled)
3,0.010,0.003,0.011,0.004,linalg.py:2349(norm)
1,0.004,0.004,0.159,0.159,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.050,0.050,_matfuncs.py:683(_solve_P_Q)
1,0.003,0.003,0.164,0.164,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.161,0.161,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.013,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.216,0.216,0.220,0.220,_basic.py:40(solve)
90,0.057,0.001,0.057,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.042,0.042,0.058,0.058,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.340,0.340,_matfuncs.py:593(_expm)
1,0.004,0.004,0.224,0.224,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.344,0.344,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.341,0.341,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
90,0.047,0.001,0.047,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.035,0.035,0.047,0.047,_matfuncs.py:522(pade13_scaled)
1,0.027,0.027,0.031,0.031,_basic.py:40(solve)
1,0.004,0.004,0.131,0.131,_matfuncs.py:593(_expm)
1,0.004,0.004,0.035,0.035,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.135,0.135,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.133,0.133,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.000,0.000,0.000,0.000,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
91,0.053,0.001,0.053,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.039,0.039,0.054,0.054,_matfuncs.py:522(pade13_scaled)
1,0.029,0.029,0.033,0.033,_basic.py:40(solve)
1,0.005,0.005,0.146,0.146,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.037,0.037,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.151,0.151,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.148,0.148,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
91,0.052,0.001,0.052,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.038,0.038,0.051,0.051,_matfuncs.py:522(pade13_scaled)
1,0.026,0.026,0.031,0.031,_basic.py:40(solve)
1,0.004,0.004,0.141,0.141,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.034,0.034,_matfuncs.py:683(_solve_P_Q)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.145,0.145,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.142,0.142,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
91,0.049,0.001,0.049,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.036,0.036,0.049,0.049,_matfuncs.py:522(pade13_scaled)
1,0.027,0.027,0.031,0.031,_basic.py:40(solve)
1,0.005,0.005,0.137,0.137,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.035,0.035,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.141,0.141,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.138,0.138,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
91,0.049,0.001,0.049,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.038,0.038,0.050,0.050,_matfuncs.py:522(pade13_scaled)
1,0.031,0.031,0.035,0.035,_basic.py:40(solve)
1,0.005,0.005,0.141,0.141,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.039,0.039,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.146,0.146,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.143,0.143,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
91,0.056,0.001,0.056,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.048,0.048,0.052,0.052,_basic.py:40(solve)
1,0.040,0.040,0.054,0.054,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.168,0.168,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.055,0.055,_matfuncs.py:683(_solve_P_Q)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.173,0.173,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.170,0.170,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.003,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.062,0.062,0.066,0.066,_basic.py:40(solve)
91,0.056,0.001,0.056,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.039,0.039,0.053,0.053,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.180,0.180,_matfuncs.py:593(_expm)
1,0.004,0.004,0.069,0.069,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.184,0.184,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.182,0.182,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.056,0.056,0.060,0.060,_basic.py:40(solve)
91,0.055,0.001,0.055,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.038,0.038,0.052,0.052,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.173,0.173,_matfuncs.py:593(_expm)
1,0.004,0.004,0.064,0.064,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.177,0.177,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.174,0.174,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
91,0.053,0.001,0.053,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.043,0.043,0.047,0.047,_basic.py:40(solve)
1,0.041,0.041,0.056,0.056,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.160,0.160,_matfuncs.py:593(_expm)
1,0.004,0.004,0.051,0.051,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.164,0.164,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.162,0.162,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
91,0.053,0.001,0.053,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.037,0.037,0.050,0.050,_matfuncs.py:522(pade13_scaled)
1,0.026,0.026,0.031,0.031,_basic.py:40(solve)
1,0.005,0.005,0.141,0.141,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.034,0.034,_matfuncs.py:683(_solve_P_Q)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.145,0.145,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.142,0.142,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.067,0.067,0.072,0.072,_basic.py:40(solve)
92,0.063,0.001,0.063,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.045,0.045,0.059,0.059,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.201,0.201,_matfuncs.py:593(_expm)
1,0.004,0.004,0.076,0.076,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.206,0.206,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.203,0.203,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.003,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
92,0.062,0.001,0.062,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.051,0.051,0.055,0.055,_basic.py:40(solve)
1,0.042,0.042,0.056,0.056,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.179,0.179,_matfuncs.py:593(_expm)
1,0.004,0.004,0.058,0.058,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.184,0.184,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.181,0.181,_matfuncs.py:545(expm)
175/158,0.002,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
43,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.003,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.067,0.067,0.071,0.071,_basic.py:40(solve)
92,0.064,0.001,0.064,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.041,0.041,0.057,0.057,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.198,0.198,_matfuncs.py:593(_expm)
1,0.004,0.004,0.075,0.075,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.003,0.003,0.202,0.202,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.199,0.199,_matfuncs.py:545(expm)
42,0.002,0.000,0.002,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.003,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.135,0.135,0.138,0.138,_basic.py:40(solve)
92,0.064,0.001,0.064,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.039,0.039,0.055,0.055,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.262,0.262,_matfuncs.py:593(_expm)
1,0.004,0.004,0.142,0.142,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.266,0.266,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
42,0.002,0.000,0.002,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.264,0.264,_matfuncs.py:545(expm)
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.003,_onenormest.py:323(_onenormest_core)
1,0.000,0.000,0.002,0.002,_matfuncs.py:112(_is_upper_triangular)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
92,0.051,0.001,0.051,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.039,0.039,0.043,0.043,_basic.py:40(solve)
1,0.038,0.038,0.050,0.050,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.152,0.152,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.047,0.047,_matfuncs.py:683(_solve_P_Q)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.156,0.156,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.154,0.154,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
92,0.067,0.001,0.067,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.063,0.063,0.067,0.067,_basic.py:40(solve)
1,0.043,0.043,0.059,0.059,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.199,0.199,_matfuncs.py:593(_expm)
1,0.004,0.004,0.071,0.071,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.205,0.205,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.201,0.201,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.011,0.003,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
92,0.061,0.001,0.061,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.043,0.043,0.047,0.047,_basic.py:40(solve)
1,0.041,0.041,0.057,0.057,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.169,0.169,_matfuncs.py:593(_expm)
1,0.004,0.004,0.051,0.051,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.174,0.174,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.171,0.171,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
92,0.058,0.001,0.058,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.045,0.045,0.049,0.049,_basic.py:40(solve)
1,0.040,0.040,0.054,0.054,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.166,0.166,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.003,0.003,0.052,0.052,_matfuncs.py:683(_solve_P_Q)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.171,0.171,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.168,0.168,_matfuncs.py:545(expm)
43,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
175/158,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.084,0.084,0.088,0.088,_basic.py:40(solve)
92,0.066,0.001,0.066,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.043,0.043,0.059,0.059,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.219,0.219,_matfuncs.py:593(_expm)
1,0.004,0.004,0.093,0.093,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.223,0.223,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.220,0.220,_matfuncs.py:545(expm)
42,0.002,0.000,0.002,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.003,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.278,0.278,0.283,0.283,_basic.py:40(solve)
92,0.060,0.001,0.060,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.039,0.039,0.051,0.051,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.400,0.400,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.286,0.286,_matfuncs.py:683(_solve_P_Q)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.404,0.404,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.001,0.001,0.402,0.402,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
92,0.109,0.001,0.109,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.049,0.049,0.067,0.067,_matfuncs.py:522(pade13_scaled)
1,0.044,0.044,0.048,0.048,_basic.py:40(solve)
1,0.015,0.015,0.063,0.063,_matfuncs.py:683(_solve_P_Q)
1,0.005,0.005,0.239,0.239,_matfuncs.py:593(_expm)
3,0.005,0.002,0.005,0.002,linalg.py:2349(norm)
2,0.003,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.003,0.003,0.243,0.243,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.240,0.240,_matfuncs.py:545(expm)
42,0.002,0.000,0.002,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.008,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.000,0.000,0.000,0.000,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.003,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
92,0.064,0.001,0.064,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.045,0.045,0.060,0.060,_matfuncs.py:522(pade13_scaled)
1,0.036,0.036,0.041,0.041,_basic.py:40(solve)
1,0.006,0.006,0.174,0.174,_matfuncs.py:593(_expm)
3,0.005,0.002,0.006,0.002,linalg.py:2349(norm)
2,0.004,0.002,0.005,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.045,0.045,_matfuncs.py:683(_solve_P_Q)
1,0.003,0.003,0.180,0.180,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.177,0.177,_matfuncs.py:545(expm)
42,0.002,0.000,0.002,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.009,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.014,0.004,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
92,0.058,0.001,0.058,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.047,0.047,0.051,0.051,_basic.py:40(solve)
1,0.040,0.040,0.054,0.054,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.171,0.171,_matfuncs.py:593(_expm)
1,0.004,0.004,0.055,0.055,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.175,0.175,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.173,0.173,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.116,0.116,0.120,0.120,_basic.py:40(solve)
92,0.058,0.001,0.058,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.043,0.043,0.056,0.056,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.241,0.241,_matfuncs.py:593(_expm)
1,0.004,0.004,0.124,0.124,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.246,0.246,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.243,0.243,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
92,0.065,0.001,0.065,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.042,0.042,0.057,0.057,_matfuncs.py:522(pade13_scaled)
1,0.038,0.038,0.042,0.042,_basic.py:40(solve)
1,0.005,0.005,0.170,0.170,_matfuncs.py:593(_expm)
1,0.004,0.004,0.046,0.046,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.175,0.175,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.172,0.172,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
92,0.057,0.001,0.057,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.040,0.040,0.054,0.054,_matfuncs.py:522(pade13_scaled)
1,0.039,0.039,0.043,0.043,_basic.py:40(solve)
1,0.005,0.005,0.162,0.162,_matfuncs.py:593(_expm)
1,0.004,0.004,0.047,0.047,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.166,0.166,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.163,0.163,_matfuncs.py:545(expm)
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.002,_onenormest.py:323(_onenormest_core)
1,0.000,0.000,0.000,0.000,{method 'outer' of 'numpy.ufunc' objects}
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
92,0.059,0.001,0.059,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.043,0.043,0.047,0.047,_basic.py:40(solve)
1,0.041,0.041,0.054,0.054,_matfuncs.py:522(pade13_scaled)
1,0.006,0.006,0.169,0.169,_matfuncs.py:593(_expm)
1,0.004,0.004,0.051,0.051,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.005,0.002,linalg.py:2349(norm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.003,0.003,0.173,0.173,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.171,0.171,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.064,0.001,0.064,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.041,0.041,0.055,0.055,_matfuncs.py:522(pade13_scaled)
1,0.041,0.041,0.045,0.045,_basic.py:40(solve)
1,0.006,0.006,0.171,0.171,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.049,0.049,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.176,0.176,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.173,0.173,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.059,0.001,0.059,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.041,0.041,0.054,0.054,_matfuncs.py:522(pade13_scaled)
1,0.035,0.035,0.039,0.039,_basic.py:40(solve)
1,0.005,0.005,0.161,0.161,_matfuncs.py:593(_expm)
1,0.004,0.004,0.043,0.043,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.002,0.002,0.165,0.165,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.163,0.163,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.063,0.001,0.063,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.043,0.043,0.047,0.047,_basic.py:40(solve)
1,0.041,0.041,0.055,0.055,_matfuncs.py:522(pade13_scaled)
1,0.006,0.006,0.172,0.172,_matfuncs.py:593(_expm)
1,0.004,0.004,0.051,0.051,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.177,0.177,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.174,0.174,_matfuncs.py:545(expm)
42,0.002,0.000,0.002,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.063,0.001,0.063,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.042,0.042,0.056,0.056,_matfuncs.py:522(pade13_scaled)
1,0.039,0.039,0.043,0.043,_basic.py:40(solve)
1,0.005,0.005,0.169,0.169,_matfuncs.py:593(_expm)
1,0.004,0.004,0.047,0.047,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.173,0.173,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.171,0.171,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.003,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.060,0.001,0.060,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.042,0.042,0.054,0.054,_matfuncs.py:522(pade13_scaled)
1,0.038,0.038,0.042,0.042,_basic.py:40(solve)
1,0.006,0.006,0.165,0.165,_matfuncs.py:593(_expm)
1,0.004,0.004,0.046,0.046,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.169,0.169,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.167,0.167,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.059,0.001,0.059,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.041,0.041,0.054,0.054,_matfuncs.py:522(pade13_scaled)
1,0.039,0.039,0.043,0.043,_basic.py:40(solve)
1,0.006,0.006,0.164,0.164,_matfuncs.py:593(_expm)
1,0.004,0.004,0.047,0.047,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.168,0.168,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.165,0.165,_matfuncs.py:545(expm)
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.093,0.093,0.097,0.097,_basic.py:40(solve)
93,0.062,0.001,0.062,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.041,0.041,0.055,0.055,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.221,0.221,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.101,0.101,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.225,0.225,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.222,0.222,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.061,0.001,0.061,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.048,0.048,0.062,0.062,_matfuncs.py:522(pade13_scaled)
1,0.036,0.036,0.040,0.040,_basic.py:40(solve)
1,0.006,0.006,0.170,0.170,_matfuncs.py:593(_expm)
1,0.004,0.004,0.044,0.044,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.175,0.175,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.172,0.172,_matfuncs.py:545(expm)
173/156,0.002,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.067,0.001,0.067,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.040,0.040,0.053,0.053,_matfuncs.py:522(pade13_scaled)
1,0.035,0.035,0.039,0.039,_basic.py:40(solve)
1,0.005,0.005,0.167,0.167,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.043,0.043,_matfuncs.py:683(_solve_P_Q)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.172,0.172,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.169,0.169,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.000,0.000,0.000,0.000,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.131,0.131,0.135,0.135,_basic.py:40(solve)
93,0.078,0.001,0.078,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.044,0.044,0.062,0.062,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.281,0.281,_matfuncs.py:593(_expm)
1,0.004,0.004,0.140,0.140,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.003,0.003,0.285,0.285,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.282,0.282,_matfuncs.py:545(expm)
173/156,0.002,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
42,0.002,0.000,0.002,0.000,{method 'reduce' of 'numpy.ufunc' objects}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.011,0.003,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.069,0.001,0.069,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.043,0.043,0.059,0.059,_matfuncs.py:522(pade13_scaled)
1,0.042,0.042,0.046,0.046,_basic.py:40(solve)
1,0.005,0.005,0.179,0.179,_matfuncs.py:593(_expm)
1,0.005,0.005,0.050,0.050,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.184,0.184,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.181,0.181,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.000,0.000,0.000,0.000,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.003,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.068,0.001,0.068,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.059,0.059,0.064,0.064,_basic.py:40(solve)
1,0.043,0.043,0.057,0.057,_matfuncs.py:522(pade13_scaled)
1,0.006,0.006,0.197,0.197,_matfuncs.py:593(_expm)
1,0.005,0.005,0.068,0.068,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.201,0.201,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.198,0.198,_matfuncs.py:545(expm)
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.003,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.071,0.001,0.071,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.049,0.049,0.053,0.053,_basic.py:40(solve)
1,0.043,0.043,0.059,0.059,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.189,0.189,_matfuncs.py:593(_expm)
1,0.004,0.004,0.057,0.057,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.194,0.194,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
42,0.002,0.000,0.002,0.000,{method 'reduce' of 'numpy.ufunc' objects}
1,0.002,0.002,0.191,0.191,_matfuncs.py:545(expm)
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.011,0.003,_onenormest.py:323(_onenormest_core)
1,0.000,0.000,0.002,0.002,_matfuncs.py:112(_is_upper_triangular)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.061,0.001,0.061,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.043,0.043,0.056,0.056,_matfuncs.py:522(pade13_scaled)
1,0.037,0.037,0.042,0.042,_basic.py:40(solve)
1,0.005,0.005,0.166,0.166,_matfuncs.py:593(_expm)
1,0.004,0.004,0.046,0.046,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.170,0.170,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.167,0.167,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.312,0.312,0.316,0.316,_basic.py:40(solve)
93,0.072,0.001,0.072,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.043,0.043,0.058,0.058,_matfuncs.py:522(pade13_scaled)
1,0.006,0.006,0.453,0.453,_matfuncs.py:593(_expm)
1,0.004,0.004,0.320,0.320,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.457,0.457,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.454,0.454,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.011,0.003,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
95,0.069,0.001,0.069,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.059,0.059,0.063,0.063,_basic.py:40(solve)
1,0.038,0.038,0.053,0.053,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.188,0.188,_matfuncs.py:593(_expm)
1,0.003,0.003,0.066,0.066,_matfuncs.py:683(_solve_P_Q)
2,0.003,0.002,0.003,0.002,function_base.py:537(asarray_chkfinite)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.002,0.002,0.192,0.192,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.190,0.190,_matfuncs.py:545(expm)
45,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
182/165,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.000,0.000,0.000,0.000,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.063,0.001,0.063,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.040,0.040,0.053,0.053,_matfuncs.py:522(pade13_scaled)
1,0.038,0.038,0.042,0.042,_basic.py:40(solve)
1,0.005,0.005,0.164,0.164,_matfuncs.py:593(_expm)
1,0.004,0.004,0.046,0.046,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.169,0.169,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.166,0.166,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.000,0.000,0.000,0.000,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.059,0.001,0.059,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.046,0.046,0.050,0.050,_basic.py:40(solve)
1,0.039,0.039,0.052,0.052,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.169,0.169,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.054,0.054,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.173,0.173,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.170,0.170,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.064,0.001,0.064,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.040,0.040,0.054,0.054,_matfuncs.py:522(pade13_scaled)
1,0.036,0.036,0.039,0.039,_basic.py:40(solve)
1,0.005,0.005,0.165,0.165,_matfuncs.py:593(_expm)
1,0.004,0.004,0.043,0.043,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.169,0.169,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.166,0.166,_matfuncs.py:545(expm)
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.064,0.001,0.064,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.047,0.047,0.050,0.050,_basic.py:40(solve)
1,0.038,0.038,0.053,0.053,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.173,0.173,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.054,0.054,_matfuncs.py:683(_solve_P_Q)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.177,0.177,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.174,0.174,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.061,0.001,0.061,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.051,0.051,0.055,0.055,_basic.py:40(solve)
1,0.039,0.039,0.053,0.053,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.175,0.175,_matfuncs.py:593(_expm)
1,0.004,0.004,0.059,0.059,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.180,0.180,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.177,0.177,_matfuncs.py:545(expm)
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.061,0.001,0.061,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.038,0.038,0.051,0.051,_matfuncs.py:522(pade13_scaled)
1,0.031,0.031,0.035,0.035,_basic.py:40(solve)
1,0.005,0.005,0.154,0.154,_matfuncs.py:593(_expm)
1,0.004,0.004,0.039,0.039,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.159,0.159,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.156,0.156,_matfuncs.py:545(expm)
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.057,0.001,0.057,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.040,0.040,0.052,0.052,_matfuncs.py:522(pade13_scaled)
1,0.032,0.032,0.037,0.037,_basic.py:40(solve)
1,0.005,0.005,0.155,0.155,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.041,0.041,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.160,0.160,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.157,0.157,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.059,0.001,0.059,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.040,0.040,0.053,0.053,_matfuncs.py:522(pade13_scaled)
1,0.032,0.032,0.037,0.037,_basic.py:40(solve)
1,0.006,0.006,0.157,0.157,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.040,0.040,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.161,0.161,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.158,0.158,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.077,0.077,0.081,0.081,_basic.py:40(solve)
93,0.057,0.001,0.057,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.039,0.039,0.051,0.051,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.198,0.198,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.004,0.004,0.085,0.085,_matfuncs.py:683(_solve_P_Q)
1,0.003,0.003,0.202,0.202,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.199,0.199,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.056,0.001,0.056,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.049,0.049,0.053,0.053,_basic.py:40(solve)
1,0.038,0.038,0.051,0.051,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.168,0.168,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.057,0.057,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.173,0.173,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.170,0.170,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.054,0.001,0.054,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.037,0.037,0.049,0.049,_matfuncs.py:522(pade13_scaled)
1,0.028,0.028,0.032,0.032,_basic.py:40(solve)
1,0.005,0.005,0.144,0.144,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.036,0.036,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.004,0.004,0.149,0.149,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.145,0.145,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.057,0.001,0.057,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.049,0.049,0.061,0.061,_matfuncs.py:522(pade13_scaled)
1,0.029,0.029,0.034,0.034,_basic.py:40(solve)
1,0.005,0.005,0.159,0.159,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.037,0.037,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.163,0.163,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.161,0.161,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.057,0.001,0.057,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.039,0.039,0.052,0.052,_matfuncs.py:522(pade13_scaled)
1,0.034,0.034,0.038,0.038,_basic.py:40(solve)
1,0.005,0.005,0.154,0.154,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.041,0.041,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.158,0.158,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.155,0.155,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.056,0.001,0.056,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.038,0.038,0.050,0.050,_matfuncs.py:522(pade13_scaled)
1,0.038,0.038,0.042,0.042,_basic.py:40(solve)
1,0.005,0.005,0.157,0.157,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.046,0.046,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.161,0.161,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.158,0.158,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.057,0.001,0.057,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.038,0.038,0.051,0.051,_matfuncs.py:522(pade13_scaled)
1,0.032,0.032,0.036,0.036,_basic.py:40(solve)
1,0.005,0.005,0.151,0.151,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.040,0.040,_matfuncs.py:683(_solve_P_Q)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.156,0.156,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.153,0.153,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.056,0.001,0.056,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.038,0.038,0.051,0.051,_matfuncs.py:522(pade13_scaled)
1,0.026,0.026,0.031,0.031,_basic.py:40(solve)
1,0.005,0.005,0.145,0.145,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.034,0.034,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.002,0.002,0.149,0.149,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.147,0.147,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.056,0.001,0.056,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.039,0.039,0.052,0.052,_matfuncs.py:522(pade13_scaled)
1,0.026,0.026,0.030,0.030,_basic.py:40(solve)
1,0.005,0.005,0.146,0.146,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.034,0.034,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.150,0.150,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.147,0.147,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
93,0.058,0.001,0.058,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.039,0.039,0.051,0.051,_matfuncs.py:522(pade13_scaled)
1,0.030,0.030,0.034,0.034,_basic.py:40(solve)
1,0.005,0.005,0.151,0.151,_matfuncs.py:593(_expm)
1,0.005,0.005,0.039,0.039,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.156,0.156,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.153,0.153,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.060,0.001,0.060,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.037,0.037,0.049,0.049,_matfuncs.py:522(pade13_scaled)
1,0.028,0.028,0.033,0.033,_basic.py:40(solve)
1,0.006,0.006,0.150,0.150,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.036,0.036,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.155,0.155,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.152,0.152,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.064,0.001,0.064,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.054,0.054,0.068,0.068,_matfuncs.py:522(pade13_scaled)
1,0.028,0.028,0.032,0.032,_basic.py:40(solve)
1,0.006,0.006,0.173,0.173,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.036,0.036,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.178,0.178,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.175,0.175,_matfuncs.py:545(expm)
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.062,0.001,0.062,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.038,0.038,0.051,0.051,_matfuncs.py:522(pade13_scaled)
1,0.029,0.029,0.034,0.034,_basic.py:40(solve)
1,0.005,0.005,0.154,0.154,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.038,0.038,_matfuncs.py:683(_solve_P_Q)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.002,0.002,0.158,0.158,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.156,0.156,_matfuncs.py:545(expm)
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.000,0.000,0.000,0.000,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.061,0.001,0.061,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.038,0.038,0.050,0.050,_matfuncs.py:522(pade13_scaled)
1,0.033,0.033,0.038,0.038,_basic.py:40(solve)
1,0.006,0.006,0.158,0.158,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.042,0.042,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.005,0.002,linalg.py:2349(norm)
1,0.003,0.003,0.162,0.162,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.160,0.160,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.060,0.001,0.060,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.037,0.037,0.049,0.049,_matfuncs.py:522(pade13_scaled)
1,0.026,0.026,0.030,0.030,_basic.py:40(solve)
1,0.006,0.006,0.148,0.148,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.034,0.034,_matfuncs.py:683(_solve_P_Q)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.152,0.152,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.149,0.149,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.059,0.001,0.059,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.038,0.038,0.050,0.050,_matfuncs.py:522(pade13_scaled)
1,0.026,0.026,0.030,0.030,_basic.py:40(solve)
1,0.005,0.005,0.149,0.149,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.034,0.034,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.153,0.153,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.150,0.150,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
96,0.059,0.001,0.059,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.037,0.037,0.049,0.049,_matfuncs.py:522(pade13_scaled)
1,0.027,0.027,0.031,0.031,_basic.py:40(solve)
1,0.005,0.005,0.148,0.148,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.035,0.035,_matfuncs.py:683(_solve_P_Q)
1,0.003,0.003,0.152,0.152,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.149,0.149,_matfuncs.py:545(expm)
45,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
182/165,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.059,0.001,0.059,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.037,0.037,0.049,0.049,_matfuncs.py:522(pade13_scaled)
1,0.026,0.026,0.031,0.031,_basic.py:40(solve)
1,0.006,0.006,0.148,0.148,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.034,0.034,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.152,0.152,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.149,0.149,_matfuncs.py:545(expm)
173/156,0.002,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.060,0.001,0.060,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.038,0.038,0.050,0.050,_matfuncs.py:522(pade13_scaled)
1,0.029,0.029,0.033,0.033,_basic.py:40(solve)
1,0.006,0.006,0.152,0.152,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.037,0.037,_matfuncs.py:683(_solve_P_Q)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.156,0.156,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.153,0.153,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.059,0.001,0.059,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.040,0.040,0.052,0.052,_matfuncs.py:522(pade13_scaled)
1,0.030,0.030,0.034,0.034,_basic.py:40(solve)
1,0.006,0.006,0.154,0.154,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.004,0.004,0.038,0.038,_matfuncs.py:683(_solve_P_Q)
1,0.003,0.003,0.159,0.159,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.156,0.156,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.061,0.001,0.061,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.037,0.037,0.050,0.050,_matfuncs.py:522(pade13_scaled)
1,0.027,0.027,0.031,0.031,_basic.py:40(solve)
1,0.006,0.006,0.150,0.150,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.035,0.035,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.155,0.155,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.152,0.152,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.060,0.001,0.060,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.038,0.038,0.050,0.050,_matfuncs.py:522(pade13_scaled)
1,0.028,0.028,0.032,0.032,_basic.py:40(solve)
1,0.005,0.005,0.151,0.151,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.036,0.036,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.155,0.155,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.152,0.152,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.060,0.001,0.060,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.038,0.038,0.050,0.050,_matfuncs.py:522(pade13_scaled)
1,0.038,0.038,0.042,0.042,_basic.py:40(solve)
1,0.006,0.006,0.161,0.161,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.046,0.046,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.165,0.165,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.162,0.162,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.059,0.001,0.059,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.038,0.038,0.050,0.050,_matfuncs.py:522(pade13_scaled)
1,0.027,0.027,0.032,0.032,_basic.py:40(solve)
1,0.006,0.006,0.149,0.149,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.035,0.035,_matfuncs.py:683(_solve_P_Q)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.154,0.154,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.151,0.151,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.063,0.001,0.063,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.040,0.040,0.054,0.054,_matfuncs.py:522(pade13_scaled)
1,0.031,0.031,0.035,0.035,_basic.py:40(solve)
1,0.006,0.006,0.160,0.160,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.039,0.039,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.164,0.164,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.161,0.161,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.061,0.001,0.061,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.040,0.040,0.052,0.052,_matfuncs.py:522(pade13_scaled)
1,0.030,0.030,0.034,0.034,_basic.py:40(solve)
1,0.006,0.006,0.157,0.157,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.038,0.038,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.161,0.161,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.158,0.158,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.062,0.001,0.062,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.039,0.039,0.052,0.052,_matfuncs.py:522(pade13_scaled)
1,0.030,0.030,0.034,0.034,_basic.py:40(solve)
1,0.006,0.006,0.156,0.156,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.038,0.038,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.161,0.161,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.158,0.158,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
100,0.061,0.001,0.061,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.037,0.037,0.050,0.050,_matfuncs.py:522(pade13_scaled)
1,0.030,0.030,0.034,0.034,_basic.py:40(solve)
1,0.005,0.005,0.154,0.154,_matfuncs.py:593(_expm)
1,0.004,0.004,0.038,0.038,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.158,0.158,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.155,0.155,_matfuncs.py:545(expm)
46,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
193/174,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.003,_onenormest.py:323(_onenormest_core)
9,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.062,0.001,0.062,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.038,0.038,0.050,0.050,_matfuncs.py:522(pade13_scaled)
1,0.027,0.027,0.031,0.031,_basic.py:40(solve)
1,0.005,0.005,0.151,0.151,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.035,0.035,_matfuncs.py:683(_solve_P_Q)
3,0.003,0.001,0.003,0.001,linalg.py:2349(norm)
1,0.002,0.002,0.155,0.155,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.152,0.152,_matfuncs.py:545(expm)
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.000,0.000,0.000,0.000,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.066,0.001,0.066,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.047,0.047,0.051,0.051,_basic.py:40(solve)
1,0.040,0.040,0.054,0.054,_matfuncs.py:522(pade13_scaled)
1,0.006,0.006,0.179,0.179,_matfuncs.py:593(_expm)
1,0.004,0.004,0.055,0.055,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.183,0.183,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.181,0.181,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.063,0.001,0.063,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.041,0.041,0.055,0.055,_matfuncs.py:522(pade13_scaled)
1,0.030,0.030,0.034,0.034,_basic.py:40(solve)
1,0.005,0.005,0.159,0.159,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.037,0.037,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.163,0.163,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.161,0.161,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.063,0.001,0.063,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.041,0.041,0.054,0.054,_matfuncs.py:522(pade13_scaled)
1,0.033,0.033,0.037,0.037,_basic.py:40(solve)
1,0.006,0.006,0.163,0.163,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.041,0.041,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.168,0.168,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.165,0.165,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.060,0.001,0.060,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.050,0.050,0.054,0.054,_basic.py:40(solve)
1,0.039,0.039,0.052,0.052,_matfuncs.py:522(pade13_scaled)
1,0.005,0.005,0.174,0.174,_matfuncs.py:593(_expm)
1,0.004,0.004,0.058,0.058,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.178,0.178,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.176,0.176,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.060,0.001,0.060,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.038,0.038,0.050,0.050,_matfuncs.py:522(pade13_scaled)
1,0.027,0.027,0.031,0.031,_basic.py:40(solve)
1,0.005,0.005,0.150,0.150,_matfuncs.py:593(_expm)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.035,0.035,_matfuncs.py:683(_solve_P_Q)
1,0.002,0.002,0.154,0.154,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.152,0.152,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.060,0.001,0.060,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.037,0.037,0.050,0.050,_matfuncs.py:522(pade13_scaled)
1,0.037,0.037,0.041,0.041,_basic.py:40(solve)
1,0.006,0.006,0.160,0.160,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.045,0.045,_matfuncs.py:683(_solve_P_Q)
1,0.003,0.003,0.164,0.164,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.161,0.161,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.059,0.001,0.059,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.038,0.038,0.050,0.050,_matfuncs.py:522(pade13_scaled)
1,0.029,0.029,0.033,0.033,_basic.py:40(solve)
1,0.005,0.005,0.151,0.151,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.037,0.037,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.155,0.155,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.152,0.152,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.064,0.001,0.064,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.051,0.051,0.055,0.055,_basic.py:40(solve)
1,0.039,0.039,0.051,0.051,_matfuncs.py:522(pade13_scaled)
1,0.006,0.006,0.179,0.179,_matfuncs.py:593(_expm)
1,0.004,0.004,0.059,0.059,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.184,0.184,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.181,0.181,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.061,0.001,0.061,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.039,0.039,0.051,0.051,_matfuncs.py:522(pade13_scaled)
1,0.032,0.032,0.036,0.036,_basic.py:40(solve)
1,0.006,0.006,0.156,0.156,_matfuncs.py:593(_expm)
1,0.004,0.004,0.040,0.040,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.161,0.161,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.158,0.158,_matfuncs.py:545(expm)
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.064,0.001,0.064,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.038,0.038,0.052,0.052,_matfuncs.py:522(pade13_scaled)
1,0.029,0.029,0.034,0.034,_basic.py:40(solve)
1,0.006,0.006,0.158,0.158,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.038,0.038,_matfuncs.py:683(_solve_P_Q)
3,0.004,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.162,0.162,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.159,0.159,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.068,0.001,0.068,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.041,0.041,0.045,0.045,_basic.py:40(solve)
1,0.040,0.040,0.054,0.054,_matfuncs.py:522(pade13_scaled)
1,0.006,0.006,0.175,0.175,_matfuncs.py:593(_expm)
3,0.004,0.001,0.005,0.002,linalg.py:2349(norm)
1,0.004,0.004,0.049,0.049,_matfuncs.py:683(_solve_P_Q)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.003,0.003,0.179,0.179,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.176,0.176,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.007,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.009,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
94,0.066,0.001,0.066,0.001,{method 'dot' of 'numpy.ndarray' objects}
1,0.044,0.044,0.059,0.059,_matfuncs.py:522(pade13_scaled)
1,0.033,0.033,0.037,0.037,_basic.py:40(solve)
1,0.006,0.006,0.168,0.168,_matfuncs.py:593(_expm)
2,0.004,0.002,0.004,0.002,function_base.py:537(asarray_chkfinite)
1,0.004,0.004,0.041,0.041,_matfuncs.py:683(_solve_P_Q)
3,0.003,0.001,0.004,0.001,linalg.py:2349(norm)
1,0.003,0.003,0.172,0.172,OperatorBenchmark.py:83(buildSlowDiagonalOperator)
1,0.002,0.002,0.169,0.169,_matfuncs.py:545(expm)
42,0.001,0.000,0.001,0.000,{method 'reduce' of 'numpy.ufunc' objects}
173/156,0.001,0.000,0.006,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,{built-in method builtins.abs}
1,0.001,0.001,0.001,0.001,twodim_base.py:161(eye)
4,0.000,0.000,0.010,0.002,_onenormest.py:323(_onenormest_core)
8,0.000,0.000,0.000,0.000,_onenormest.py:141(sign_round_up)
Next Entry

