ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.520,0.520,0.520,0.520,linalg.py:1324(eigh)
1,0.051,0.051,0.056,0.056,Operator.py:57(buildDiagonalOperator)
1,0.017,0.017,0.024,0.024,numeric.py:2340(within_tol)
1,0.014,0.014,0.037,0.037,numeric.py:2259(isclose)
2,0.008,0.004,0.008,0.004,{method 'conjugate' of 'numpy.ndarray' objects}
3,0.007,0.002,0.007,0.002,{built-in method builtins.abs}
9/4,0.005,0.001,0.564,0.141,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.008,0.008,convert_matrix.py:1273(to_numpy_array)
1,0.001,0.001,0.001,0.001,twodim_base.py:234(diag)
1,0.001,0.001,0.570,0.570,Operator.py:21(__init__)
1001,0.001,0.000,0.001,0.000,reportviews.py:844(__iter__)
1,0.000,0.000,0.626,0.626,OperatorBenchmark.py:43(buildDiagonalOperator)
1001,0.000,0.000,0.000,0.000,reportviews.py:526(__iter__)
3,0.000,0.000,0.000,0.000,{method 'reduce' of 'numpy.ufunc' objects}
3000,0.000,0.000,0.000,0.000,{method 'append' of 'list' objects}
Next Entry

