ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.003,0.003,0.003,0.003,ProbabilityDistribution.py:93(moment)
1,0.000,0.000,0.000,0.000,{built-in method numpy.arange}
1,0.000,0.000,0.003,0.003,qwak.py:308(getSndMoment)
1,0.000,0.000,0.003,0.003,QwakBenchmarkStub.py:36(getSndMoment)
1,0.000,0.000,0.000,0.000,{method 'disable' of '_lsprof.Profiler' objects}
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.003,0.003,0.003,0.003,ProbabilityDistribution.py:93(moment)
1,0.000,0.000,0.000,0.000,{built-in method numpy.arange}
1,0.000,0.000,0.003,0.003,QwakBenchmarkStub.py:36(getSndMoment)
1,0.000,0.000,0.003,0.003,qwak.py:308(getSndMoment)
1,0.000,0.000,0.000,0.000,{method 'disable' of '_lsprof.Profiler' objects}
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.003,0.003,0.003,0.003,ProbabilityDistribution.py:93(moment)
1,0.000,0.000,0.000,0.000,{built-in method numpy.arange}
1,0.000,0.000,0.003,0.003,QwakBenchmarkStub.py:36(getSndMoment)
1,0.000,0.000,0.003,0.003,qwak.py:308(getSndMoment)
1,0.000,0.000,0.000,0.000,{method 'disable' of '_lsprof.Profiler' objects}
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.003,0.003,0.003,0.003,ProbabilityDistribution.py:93(moment)
1,0.000,0.000,0.000,0.000,{built-in method numpy.arange}
1,0.000,0.000,0.003,0.003,qwak.py:308(getSndMoment)
1,0.000,0.000,0.003,0.003,QwakBenchmarkStub.py:36(getSndMoment)
1,0.000,0.000,0.000,0.000,{method 'disable' of '_lsprof.Profiler' objects}
Next Entry

