ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
2,0.006,0.003,0.006,0.003,ProbabilityDistribution.py:93(moment)
1,0.000,0.000,0.006,0.006,ProbabilityDistribution.py:100(stDev)
2,0.000,0.000,0.000,0.000,{built-in method numpy.arange}
1,0.000,0.000,0.006,0.006,QwakBenchmarkStub.py:40(getStDev)
1,0.000,0.000,0.006,0.006,qwak.py:311(getStDev)
1,0.000,0.000,0.000,0.000,{method 'disable' of '_lsprof.Profiler' objects}
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
2,0.006,0.003,0.006,0.003,ProbabilityDistribution.py:93(moment)
1,0.000,0.000,0.006,0.006,ProbabilityDistribution.py:100(stDev)
2,0.000,0.000,0.000,0.000,{built-in method numpy.arange}
1,0.000,0.000,0.006,0.006,QwakBenchmarkStub.py:40(getStDev)
1,0.000,0.000,0.006,0.006,qwak.py:311(getStDev)
1,0.000,0.000,0.000,0.000,{method 'disable' of '_lsprof.Profiler' objects}
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
2,0.006,0.003,0.006,0.003,ProbabilityDistribution.py:93(moment)
1,0.000,0.000,0.006,0.006,ProbabilityDistribution.py:100(stDev)
2,0.000,0.000,0.000,0.000,{built-in method numpy.arange}
1,0.000,0.000,0.006,0.006,QwakBenchmarkStub.py:40(getStDev)
1,0.000,0.000,0.006,0.006,qwak.py:311(getStDev)
1,0.000,0.000,0.000,0.000,{method 'disable' of '_lsprof.Profiler' objects}
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
2,0.006,0.003,0.006,0.003,ProbabilityDistribution.py:93(moment)
1,0.000,0.000,0.006,0.006,ProbabilityDistribution.py:100(stDev)
2,0.000,0.000,0.000,0.000,{built-in method numpy.arange}
1,0.000,0.000,0.006,0.006,QwakBenchmarkStub.py:40(getStDev)
1,0.000,0.000,0.006,0.006,qwak.py:311(getStDev)
1,0.000,0.000,0.000,0.000,{method 'disable' of '_lsprof.Profiler' objects}
Next Entry

