ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.000,0.000,0.000,0.000,ProbabilityDistribution.py:106(survivalProb)
1,0.000,0.000,0.000,0.000,QwakBenchmarkStub.py:44(getSurvivalProb)
1,0.000,0.000,0.000,0.000,qwak.py:314(getSurvivalProb)
1,0.000,0.000,0.000,0.000,{method 'disable' of '_lsprof.Profiler' objects}
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.000,0.000,0.000,0.000,ProbabilityDistribution.py:106(survivalProb)
1,0.000,0.000,0.000,0.000,qwak.py:314(getSurvivalProb)
1,0.000,0.000,0.000,0.000,QwakBenchmarkStub.py:44(getSurvivalProb)
1,0.000,0.000,0.000,0.000,{method 'disable' of '_lsprof.Profiler' objects}
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.000,0.000,0.000,0.000,ProbabilityDistribution.py:106(survivalProb)
1,0.000,0.000,0.000,0.000,QwakBenchmarkStub.py:44(getSurvivalProb)
1,0.000,0.000,0.000,0.000,qwak.py:314(getSurvivalProb)
1,0.000,0.000,0.000,0.000,{method 'disable' of '_lsprof.Profiler' objects}
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.000,0.000,0.000,0.000,ProbabilityDistribution.py:106(survivalProb)
1,0.000,0.000,0.000,0.000,qwak.py:314(getSurvivalProb)
1,0.000,0.000,0.000,0.000,QwakBenchmarkStub.py:44(getSurvivalProb)
1,0.000,0.000,0.000,0.000,{method 'disable' of '_lsprof.Profiler' objects}
Next Entry

