ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.042,0.042,0.047,0.047,Operator.py:76(buildDiagonalOperator)
1,0.005,0.005,0.005,0.005,{method 'conjugate' of 'numpy.ndarray' objects}
1,0.004,0.004,0.016,0.016,ProbabilityDistribution.py:36(buildProbDist)
2000,0.004,0.000,0.006,0.000,defmatrix.py:189(__getitem__)
6005,0.002,0.000,0.002,0.000,defmatrix.py:167(__array_finalize__)
1001,0.001,0.000,0.003,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1000,0.001,0.000,0.005,0.000,defmatrix.py:215(__mul__)
1,0.001,0.001,0.001,0.001,twodim_base.py:234(diag)
1,0.001,0.001,0.001,0.001,QuantumWalk.py:46(buildWalk)
10005,0.001,0.000,0.001,0.000,{built-in method builtins.isinstance}
1000,0.001,0.000,0.001,0.000,{built-in method _warnings.warn}
1000,0.001,0.000,0.001,0.000,defmatrix.py:115(__new__)
1000,0.001,0.000,0.002,0.000,defmatrix.py:36(asmatrix)
2002,0.001,0.000,0.001,0.000,{built-in method builtins.len}
1000,0.001,0.000,0.002,0.000,<__array_function__ internals>:177(dot)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.043,0.043,0.048,0.048,Operator.py:76(buildDiagonalOperator)
1,0.004,0.004,0.004,0.004,{method 'conjugate' of 'numpy.ndarray' objects}
1,0.004,0.004,0.014,0.014,ProbabilityDistribution.py:36(buildProbDist)
2000,0.004,0.000,0.005,0.000,defmatrix.py:189(__getitem__)
6005,0.002,0.000,0.002,0.000,defmatrix.py:167(__array_finalize__)
1001,0.001,0.000,0.003,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1,0.001,0.001,0.001,0.001,twodim_base.py:234(diag)
1000,0.001,0.000,0.005,0.000,defmatrix.py:215(__mul__)
1,0.001,0.001,0.001,0.001,QuantumWalk.py:46(buildWalk)
1000,0.001,0.000,0.001,0.000,{built-in method _warnings.warn}
10005,0.001,0.000,0.001,0.000,{built-in method builtins.isinstance}
1000,0.001,0.000,0.001,0.000,defmatrix.py:115(__new__)
2002,0.000,0.000,0.000,0.000,{built-in method builtins.len}
1000,0.000,0.000,0.002,0.000,defmatrix.py:36(asmatrix)
1000,0.000,0.000,0.002,0.000,<__array_function__ internals>:177(dot)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.040,0.040,0.045,0.045,Operator.py:76(buildDiagonalOperator)
2000,0.004,0.000,0.007,0.000,defmatrix.py:189(__getitem__)
1,0.004,0.004,0.017,0.017,ProbabilityDistribution.py:36(buildProbDist)
1,0.004,0.004,0.004,0.004,{method 'conjugate' of 'numpy.ndarray' objects}
6005,0.002,0.000,0.002,0.000,defmatrix.py:167(__array_finalize__)
1001,0.002,0.000,0.003,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1000,0.001,0.000,0.006,0.000,defmatrix.py:215(__mul__)
1,0.001,0.001,0.001,0.001,twodim_base.py:234(diag)
1,0.001,0.001,0.001,0.001,QuantumWalk.py:46(buildWalk)
1000,0.001,0.000,0.001,0.000,{built-in method _warnings.warn}
10005,0.001,0.000,0.001,0.000,{built-in method builtins.isinstance}
1000,0.001,0.000,0.001,0.000,defmatrix.py:115(__new__)
1000,0.001,0.000,0.002,0.000,defmatrix.py:36(asmatrix)
2002,0.001,0.000,0.001,0.000,{built-in method builtins.len}
1000,0.001,0.000,0.003,0.000,<__array_function__ internals>:177(dot)
Next Entry

ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.041,0.041,0.045,0.045,Operator.py:76(buildDiagonalOperator)
2000,0.004,0.000,0.006,0.000,defmatrix.py:189(__getitem__)
1,0.004,0.004,0.016,0.016,ProbabilityDistribution.py:36(buildProbDist)
1,0.003,0.003,0.003,0.003,{method 'conjugate' of 'numpy.ndarray' objects}
6005,0.002,0.000,0.002,0.000,defmatrix.py:167(__array_finalize__)
1001,0.001,0.000,0.003,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1000,0.001,0.000,0.005,0.000,defmatrix.py:215(__mul__)
1,0.001,0.001,0.001,0.001,twodim_base.py:234(diag)
10005,0.001,0.000,0.001,0.000,{built-in method builtins.isinstance}
1000,0.001,0.000,0.001,0.000,{built-in method _warnings.warn}
1,0.001,0.001,0.001,0.001,QuantumWalk.py:46(buildWalk)
1000,0.001,0.000,0.001,0.000,defmatrix.py:115(__new__)
1000,0.001,0.000,0.002,0.000,defmatrix.py:36(asmatrix)
2002,0.001,0.000,0.001,0.000,{built-in method builtins.len}
1000,0.000,0.000,0.002,0.000,<__array_function__ internals>:177(dot)
Next Entry

