         54125 function calls (53761 primitive calls) in 39.046 seconds

   Ordered by: internal time
   List reduced from 477 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   38.957   38.957   38.957   38.957 linalg.py:1324(eigh)
        5    0.031    0.006    0.031    0.006 {method 'astype' of 'numpy.ndarray' objects}
       33    0.008    0.000    0.008    0.000 {built-in method _ctypes.LoadLibrary}
       44    0.006    0.000    0.006    0.000 {built-in method io.open_code}
      177    0.006    0.000    0.006    0.000 {built-in method nt.stat}
       10    0.003    0.000    0.003    0.000 {built-in method _imp.create_dynamic}
        1    0.002    0.002    0.089    0.089 Operator.py:52(buildLaplacianAdjacency)
        1    0.002    0.002    0.002    0.002 {built-in method scipy.sparse._sparsetools.csr_todense}
       44    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
     3001    0.002    0.000    0.003    0.000 reportviews.py:783(__iter__)


