ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.005,0.005,0.005,0.005,linalg.py:1324(eigh)
101,0.000,0.000,0.000,0.000,reportviews.py:783(__iter__)
1,0.000,0.000,0.001,0.001,convert_matrix.py:771(to_scipy_sparse_matrix)
100,0.000,0.000,0.000,0.000,_collections_abc.py:767(__contains__)
1,0.000,0.000,0.000,0.000,function.py:1196(<genexpr>)
6,0.000,0.000,0.000,0.000,{built-in method numpy.array}
100,0.000,0.000,0.000,0.000,coreviews.py:81(__getitem__)
101,0.000,0.000,0.000,0.000,_collections_abc.py:849(__iter__)
101,0.000,0.000,0.000,0.000,convert_matrix.py:875(<genexpr>)
5,0.000,0.000,0.000,0.000,_sputils.py:131(get_index_dtype)


