         24005 function calls in 0.013 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3001    0.005    0.000    0.008    0.000 defmatrix.py:189(__getitem__)
        1    0.005    0.005    0.013    0.013 QuantumWalk.py:151(invPartRatio)
     6000    0.001    0.000    0.002    0.000 defmatrix.py:167(__array_finalize__)
     3000    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     9000    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
     3000    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.013    0.013 qwak.py:307(getInversePartRatio)
        1    0.000    0.000    0.000    0.000 State.py:99(getStateVec)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


