ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.044,0.044,0.048,0.048,Operator.py:67(buildDiagonalOperator)
1,0.004,0.004,0.016,0.016,ProbabilityDistribution.py:36(buildProbDist)
2000,0.004,0.000,0.006,0.000,defmatrix.py:189(__getitem__)
1,0.003,0.003,0.003,0.003,{method 'conjugate' of 'numpy.ndarray' objects}
6005,0.002,0.000,0.002,0.000,defmatrix.py:167(__array_finalize__)
1001,0.001,0.000,0.003,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
1000,0.001,0.000,0.001,0.000,{built-in method _warnings.warn}
1,0.001,0.001,0.001,0.001,twodim_base.py:234(diag)
1,0.001,0.001,0.001,0.001,QuantumWalk.py:46(buildWalk)
1000,0.001,0.000,0.006,0.000,defmatrix.py:215(__mul__)


