ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.000,0.000,0.002,0.002,ProbabilityDistribution.py:36(buildProbDist)
200,0.000,0.000,0.001,0.000,defmatrix.py:189(__getitem__)
1,0.000,0.000,0.000,0.000,Operator.py:67(buildDiagonalOperator)
605,0.000,0.000,0.000,0.000,defmatrix.py:167(__array_finalize__)
101,0.000,0.000,0.000,0.000,{built-in method numpy.core._multiarray_umath.implement_array_function}
100,0.000,0.000,0.000,0.000,{built-in method _warnings.warn}
1,0.000,0.000,0.000,0.000,QuantumWalk.py:46(buildWalk)
100,0.000,0.000,0.001,0.000,defmatrix.py:215(__mul__)
100,0.000,0.000,0.000,0.000,defmatrix.py:36(asmatrix)
1005,0.000,0.000,0.000,0.000,{built-in method builtins.isinstance}


