         803144 function calls (803141 primitive calls) in 0.319 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.319    0.319 c:\Users\jaime\Documents\GitHub\QWAK\benchmark\ModuleDev\scripts\OperatorBenchmark_HPC.py:23(init_operator)
        1    0.000    0.000    0.319    0.319 C:\Users\jaime\Documents\GitHub\QWAK\core\qwak_cupy\Operator.py:17(__init__)
        1    0.001    0.001    0.277    0.277 C:\Users\jaime\Documents\GitHub\QWAK\core\qwak_cupy\Operator.py:113(_buildHamiltonian)
        1    0.001    0.001    0.276    0.276 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\utils\backends.py:409(__call__)
        1    0.134    0.134    0.275    0.275 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\convert_matrix.py:783(to_numpy_array)
   160101    0.061    0.000    0.077    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\reportviews.py:845(__iter__)
   480300    0.062    0.000    0.062    0.000 {method 'append' of 'list' objects}
        1    0.002    0.002    0.042    0.042 C:\Users\jaime\Documents\GitHub\QWAK\core\qwak_cupy\Operator.py:138(_buildEigenValues)
        1    0.000    0.000    0.040    0.040 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\linalg\_eigenvalue.py:94(eigh)
        1    0.000    0.000    0.040    0.040 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\linalg\_eigenvalue.py:10(_syevd)
        1    0.039    0.039    0.039    0.039 {built-in method cupy_backends.cuda.libs.cusolver.xsyevd}
   160100    0.016    0.000    0.016    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\reportviews.py:779(<lambda>)
        1    0.001    0.001    0.001    0.001 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\numeric.py:290(full)
        1    0.000    0.000    0.001    0.001 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_creation\from_data.py:7(array)
        3    0.001    0.000    0.001    0.000 {built-in method cupy._core.core.array}
        1    0.000    0.000    0.001    0.001 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\graph.py:1912(number_of_edges)
        1    0.000    0.000    0.001    0.001 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\graph.py:1869(size)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      634    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\graph.py:1905(<genexpr>)
      634    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\reportviews.py:527(__iter__)
        3    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_creation\basic.py:12(empty)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\Documents\GitHub\QWAK\core\qwak_cupy\Operator.py:156(_hermitianTest)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_logic\comparison.py:71(allclose)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_creation\basic.py:229(zeros)
      634    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'astype' of 'cupy._core.core._ndarray_base' objects}
        1    0.000    0.000    0.000    0.000 {method 'all' of 'cupy._core.core._ndarray_base' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_logic\comparison.py:100(isclose)
        1    0.000    0.000    0.000    0.000 {method 'memset_async' of 'cupy.cuda.memory.MemoryPointer' objects}
  643/640    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'conj' of 'cupy._core.core._ndarray_base' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        2    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\functools.py:979(__get__)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\linalg\_util.py:60(linalg_common_type)
        1    0.000    0.000    0.000    0.000 {built-in method cupy_backends.cuda.libs.cusolver.xsyevd_bufferSize}
        3    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\_internal.py:262(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\linalg\_util.py:109(_check_cusolver_dev_info_if_synchronization_allowed)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\graph.py:1481(degree)
        2    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_creation\from_data.py:91(asanyarray)
        2    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\linalg\_util.py:102(_common_type_internal)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\reportviews.py:1088(__call__)
        1    0.000    0.000    0.000    0.000 {built-in method cupy_backends.cuda.libs.cusolver.createParams}
        2    0.000    0.000    0.000    0.000 {built-in method cupy._core._dtype.to_cuda_dtype}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\reportviews.py:417(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\graph.py:467(__len__)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\graph.py:1358(edges)
        1    0.000    0.000    0.000    0.000 {built-in method cupy_backends.cuda.libs.cusolver.destroyParams}
        2    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\graph.py:435(__iter__)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupyx\_ufunc_config.py:40(get_config_linalg)
        3    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\_internal.py:316(data)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\syncdetect.py:36(_declare_synchronize)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\reportviews.py:1056(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\linalg\_util.py:40(_assert_stacked_square)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\reportviews.py:760(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\syncdetect.py:27(_is_allowed)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\graph.py:1557(is_directed)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\linalg\_util.py:32(_assert_stacked_2d)
        4    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\multiarray.py:642(min_scalar_type)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\reportviews.py:424(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\graph.py:1553(is_multigraph)
        2    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\multiarray.py:690(result_type)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\multiarray.py:1098(copyto)


