<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qwak package &mdash; QWAK 06/04/2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> QWAK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">QWAK - Quantum Walk Analysis Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QWAK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>qwak package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qwak.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="qwak-package">
<h1>qwak package<a class="headerlink" href="#qwak-package" title="Permalink to this headline"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-qwak.Errors">
<span id="qwak-errors-module"></span><h2>qwak.Errors module<a class="headerlink" href="#module-qwak.Errors" title="Permalink to this headline"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="qwak.Errors.Error">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">details</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qwak.Errors.Error" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseException</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="qwak.Errors.Error.as_string">
<span class="sig-name descname"><span class="pre">as_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qwak.Errors.Error.as_string" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="qwak.Errors.StateOutOfBounds">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StateOutOfBounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">details</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qwak.Errors.StateOutOfBounds" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#qwak.Errors.Error" title="qwak.Errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">qwak.Errors.Error</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-qwak.Operator">
<span id="qwak-operator-module"></span><h2>qwak.Operator module<a class="headerlink" href="#module-qwak.Operator" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qwak.Operator.Operator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">networkx.classes.graph.Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">laplacian</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjacencyMatrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markedSearch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qwak.Operator.Operator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that represents the operators that will be used in a quantum walk.
States are represented by matrices in quantum mechanics,
therefore Numpy is used to generate ndarrays which contain these matrices.</p>
<p>This object is initialized with a user inputted graph, which is then used to
generate the dimension of the operator and the adjacency matrix, which is
the central structure required to perform walks on regular graphs. Note that this
version of the software only supports regular undirected graphs, which will hopefully
be generalized in the future.</p>
<p>The eigenvalues and eigenvectors of the adjacency matrix are also calculated during
initialization, which are then used to calculate the diagonal operator through spectral
decomposition. This was the chosen method since it is computationally cheaper than calculating
the matrix exponent directly.</p>
<p>TODO: Funcao para fazermos um loading screen na criacao do operador.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param laplacian</dt>
<dd class="field-odd"><p>Allows the user to choose whether to use the Laplacian or simple adjacency matrix.</p>
</dd>
<dt class="field-even">type laplacian</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param graph</dt>
<dd class="field-odd"><p>Graph where the walk will be performed.</p>
</dd>
<dt class="field-even">type graph</dt>
<dd class="field-even"><p>NetworkX.Graph</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>nx.Graph</em>) – </p></li>
<li><p><strong>laplacian</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qwak.Operator.Operator.buildMarkedAdjacency">
<span class="sig-name descname"><span class="pre">buildMarkedAdjacency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">markedSearch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qwak.Operator.Operator.buildMarkedAdjacency" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.Operator.Operator.buildLaplacianAdjacency">
<span class="sig-name descname"><span class="pre">buildLaplacianAdjacency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">laplacian</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markedSearch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qwak.Operator.Operator.buildLaplacianAdjacency" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.Operator.Operator.buildHermitianEigenValues">
<span class="sig-name descname"><span class="pre">buildHermitianEigenValues</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qwak.Operator.Operator.buildHermitianEigenValues" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.Operator.Operator.buildGeneralEigenValues">
<span class="sig-name descname"><span class="pre">buildGeneralEigenValues</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qwak.Operator.Operator.buildGeneralEigenValues" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.Operator.Operator.resetOperator">
<span class="sig-name descname"><span class="pre">resetOperator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qwak.Operator.Operator.resetOperator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.Operator.Operator.buildDiagonalOperator">
<span class="sig-name descname"><span class="pre">buildDiagonalOperator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.Operator.Operator.buildDiagonalOperator" title="Permalink to this definition"></a></dt>
<dd><p>Builds operator matrix from optional time and transition rate parameters, defined by user.
The first step is to calculate the diagonal matrix that takes in time, transition rate and
eigenvalues and convert it to a list of the diagonal entries. The entries are then multiplied
by the eigenvectors, and the last step is to perform matrix multiplication with the complex
conjugate of the eigenvectors.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param time</dt>
<dd class="field-odd"><p>Time for which to calculate the operator. Defaults to 0.</p>
</dd>
<dt class="field-even">type time</dt>
<dd class="field-even"><p>(int, optional)</p>
</dd>
<dt class="field-odd">param gamma</dt>
<dd class="field-odd"><p>Transition rate of the given operator. Defaults to 1.</p>
</dd>
<dt class="field-even">type gamma</dt>
<dd class="field-even"><p>(int, optional)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.Operator.Operator.setDim">
<span class="sig-name descname"><span class="pre">setDim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newDim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.Operator.Operator.setDim" title="Permalink to this definition"></a></dt>
<dd><p>Sets the current operator dimensions to a user defined one.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>newDim ([type]): [description]
:param newDim:
:type newDim:</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newDim</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.Operator.Operator.getDim">
<span class="sig-name descname"><span class="pre">getDim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#qwak.Operator.Operator.getDim" title="Permalink to this definition"></a></dt>
<dd><p>Gets the current graph dimension.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._n</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.Operator.Operator.setTime">
<span class="sig-name descname"><span class="pre">setTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newTime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.Operator.Operator.setTime" title="Permalink to this definition"></a></dt>
<dd><p>Sets the current operator time to a user defined one.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param newTime</dt>
<dd class="field-odd"><p>New operator time.</p>
</dd>
<dt class="field-even">type newTime</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newTime</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.Operator.Operator.getTime">
<span class="sig-name descname"><span class="pre">getTime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#qwak.Operator.Operator.getTime" title="Permalink to this definition"></a></dt>
<dd><p>Gets the current operator time.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._time</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.Operator.Operator.setAdjacencyMatrix">
<span class="sig-name descname"><span class="pre">setAdjacencyMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adjacencyMatrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.Operator.Operator.setAdjacencyMatrix" title="Permalink to this definition"></a></dt>
<dd><p>Sets the adjacency matrix of the operator to a user defined one.
Might make more sense to not give the user control over this parameter, and make
them instead change the graph entirely.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param adjacencyMatrix</dt>
<dd class="field-odd"><p>New Numpy.ndarray adjacency matrix.</p>
</dd>
<dt class="field-even">type adjacencyMatrix</dt>
<dd class="field-even"><p>Numpy.ndarray</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>adjacencyMatrix</strong> (<em>numpy.ndarray</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.Operator.Operator.getAdjacencyMatrix">
<span class="sig-name descname"><span class="pre">getAdjacencyMatrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#qwak.Operator.Operator.getAdjacencyMatrix" title="Permalink to this definition"></a></dt>
<dd><p>Gets the current adjacency matrix of the operator.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._adjacencyMatrix</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>Numpy.ndarray</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.Operator.Operator.setOperator">
<span class="sig-name descname"><span class="pre">setOperator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newOperator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#qwak.Operator.Operator" title="qwak.Operator.Operator"><span class="pre">qwak.Operator.Operator</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.Operator.Operator.setOperator" title="Permalink to this definition"></a></dt>
<dd><p>Sets all the parameters of the current operator to user defined ones.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param newOperator</dt>
<dd class="field-odd"><p>New operator.</p>
</dd>
<dt class="field-even">type newOperator</dt>
<dd class="field-even"><p>Operator</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newOperator</strong> (<a class="reference internal" href="#qwak.Operator.Operator" title="qwak.Operator.Operator"><em>qwak.Operator.Operator</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.Operator.Operator.getOperator">
<span class="sig-name descname"><span class="pre">getOperator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.matrix</span></span></span><a class="headerlink" href="#qwak.Operator.Operator.getOperator" title="Permalink to this definition"></a></dt>
<dd><p>Gets the numpy matrix associated with the current operator.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._operator</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>Numpy.matrix</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.Operator.Operator.checkPST">
<span class="sig-name descname"><span class="pre">checkPST</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodeA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodeB</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qwak.Operator.Operator.checkPST" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Checks if all the conditions are true and return the <strong>VALUE</strong> if the graph
has PST and False otherwise.
TODO: Check if numpy is faster for eigenvecs and vals.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param nodeA</dt>
<dd class="field-odd"><p>Input node.</p>
</dd>
<dt class="field-even">type nodeA</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param nodeB</dt>
<dd class="field-odd"><p>Output node.</p>
</dd>
<dt class="field-even">type nodeB</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>pi / (g * np.sqrt(delta)) or False</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p><strong>Value</strong> or Bool</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qwak.ProbabilityDistribution">
<span id="qwak-probabilitydistribution-module"></span><h2>qwak.ProbabilityDistribution module<a class="headerlink" href="#module-qwak.ProbabilityDistribution" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qwak.ProbabilityDistribution.ProbabilityDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ProbabilityDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#qwak.State.State" title="qwak.State.State"><span class="pre">qwak.State.State</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qwak.ProbabilityDistribution.ProbabilityDistribution" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class containing the vector containing the probabilities associated with the
final state of a continuous-time quantum walk.</p>
<p>The dimension of the probability vector will then be loaded from
the state inputted by the user.
The vector containing the probabilities will be initialized full of zeros
with the dimension obtained from the state.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param state</dt>
<dd class="field-odd"><p>State to be converted into a probability.</p>
</dd>
<dt class="field-even">type state</dt>
<dd class="field-even"><p>State</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<a class="reference internal" href="#qwak.State.State" title="qwak.State.State"><em>qwak.State.State</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qwak.ProbabilityDistribution.ProbabilityDistribution.resetProbDist">
<span class="sig-name descname"><span class="pre">resetProbDist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qwak.ProbabilityDistribution.ProbabilityDistribution.resetProbDist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.ProbabilityDistribution.ProbabilityDistribution.buildProbDist">
<span class="sig-name descname"><span class="pre">buildProbDist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.ProbabilityDistribution.ProbabilityDistribution.buildProbDist" title="Permalink to this definition"></a></dt>
<dd><p>Builds the probability vector by multiplying the user inputted
amplitude state by its conjugate.
TODO: Nao devia ser pelo complexo conjugado?</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.ProbabilityDistribution.ProbabilityDistribution.setProbVec">
<span class="sig-name descname"><span class="pre">setProbVec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newProbVec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.ProbabilityDistribution.ProbabilityDistribution.setProbVec" title="Permalink to this definition"></a></dt>
<dd><p>Sets the current probability vector to a user inputted one.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param newProbVec</dt>
<dd class="field-odd"><p>New probability vector for the distribution.</p>
</dd>
<dt class="field-even">type newProbVec</dt>
<dd class="field-even"><p>Numpy.ndarray</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newProbVec</strong> (<em>numpy.ndarray</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.ProbabilityDistribution.ProbabilityDistribution.getProbVec">
<span class="sig-name descname"><span class="pre">getProbVec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#qwak.ProbabilityDistribution.ProbabilityDistribution.getProbVec" title="Permalink to this definition"></a></dt>
<dd><p>Gets the probability vector associated with a distribution.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._probVec</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>Numpy.ndarray</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.ProbabilityDistribution.ProbabilityDistribution.searchNodeProbability">
<span class="sig-name descname"><span class="pre">searchNodeProbability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">searchNode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#qwak.ProbabilityDistribution.ProbabilityDistribution.searchNodeProbability" title="Permalink to this definition"></a></dt>
<dd><p>Searches and gets the probability associated with a given node.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param node</dt>
<dd class="field-odd"><p>User inputted node for the search.</p>
</dd>
<dt class="field-even">type state</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._probVec.item(searchNode)</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>searchNode</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.ProbabilityDistribution.ProbabilityDistribution.mean">
<span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#qwak.ProbabilityDistribution.ProbabilityDistribution.mean" title="Permalink to this definition"></a></dt>
<dd><p>Gets the mean of the current probability distribution.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>float(m)</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.ProbabilityDistribution.ProbabilityDistribution.moment">
<span class="sig-name descname"><span class="pre">moment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#qwak.ProbabilityDistribution.ProbabilityDistribution.moment" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.ProbabilityDistribution.ProbabilityDistribution.stDev">
<span class="sig-name descname"><span class="pre">stDev</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qwak.ProbabilityDistribution.ProbabilityDistribution.stDev" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.ProbabilityDistribution.ProbabilityDistribution.survivalProb">
<span class="sig-name descname"><span class="pre">survivalProb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qwak.ProbabilityDistribution.ProbabilityDistribution.survivalProb" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qwak.QuantumWalk">
<span id="qwak-quantumwalk-module"></span><h2>qwak.QuantumWalk module<a class="headerlink" href="#module-qwak.QuantumWalk" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qwak.QuantumWalk.QuantumWalk">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">QuantumWalk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#qwak.State.State" title="qwak.State.State"><span class="pre">qwak.State.State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#qwak.Operator.Operator" title="qwak.Operator.Operator"><span class="pre">qwak.Operator.Operator</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qwak.QuantumWalk.QuantumWalk" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that represents the final state containing the amplitudes of a
continuous-time quantum walk.</p>
<p>This object is initialized with a user inputted initial state and
operator.
The dimension of the quantum walk will then be loaded from the initial
state.
The final state will contain the amplitudes of the time evolution of
the initial state, as a function of the operator. This variable is initialized
as an instance of State class.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param state</dt>
<dd class="field-odd"><p>Initial state which will be the basis of the time dependant evolution.</p>
</dd>
<dt class="field-even">type state</dt>
<dd class="field-even"><p>State</p>
</dd>
<dt class="field-odd">param operator</dt>
<dd class="field-odd"><p>Operator which will evolve the initial state.</p>
</dd>
<dt class="field-even">type operator</dt>
<dd class="field-even"><p>Operator.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="#qwak.State.State" title="qwak.State.State"><em>State</em></a>) – </p></li>
<li><p><strong>operator</strong> (<a class="reference internal" href="#qwak.Operator.Operator" title="qwak.Operator.Operator"><em>Operator</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qwak.QuantumWalk.QuantumWalk.resetWalk">
<span class="sig-name descname"><span class="pre">resetWalk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qwak.QuantumWalk.QuantumWalk.resetWalk" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.QuantumWalk.QuantumWalk.buildWalk">
<span class="sig-name descname"><span class="pre">buildWalk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.QuantumWalk.QuantumWalk.buildWalk" title="Permalink to this definition"></a></dt>
<dd><p>Builds the final state of the quantum walk by setting it to the matrix
multiplication of the operator by the initial state.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.QuantumWalk.QuantumWalk.setInitState">
<span class="sig-name descname"><span class="pre">setInitState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newInitState</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#qwak.State.State" title="qwak.State.State"><span class="pre">qwak.State.State</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.QuantumWalk.QuantumWalk.setInitState" title="Permalink to this definition"></a></dt>
<dd><p>Sets the initial state of the quantum walk to a new user inputted one.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param newInitState</dt>
<dd class="field-odd"><p>New initial state for the quantum walk.</p>
</dd>
<dt class="field-even">type newInitState</dt>
<dd class="field-even"><p>State</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newInitState</strong> (<a class="reference internal" href="#qwak.State.State" title="qwak.State.State"><em>qwak.State.State</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.QuantumWalk.QuantumWalk.getInitState">
<span class="sig-name descname"><span class="pre">getInitState</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#qwak.State.State" title="qwak.State.State"><span class="pre">qwak.State.State</span></a></span></span><a class="headerlink" href="#qwak.QuantumWalk.QuantumWalk.getInitState" title="Permalink to this definition"></a></dt>
<dd><p>Gets the initial state of the quantum walk.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._initState</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>State</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qwak.State.State" title="qwak.State.State">qwak.State.State</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.QuantumWalk.QuantumWalk.setDim">
<span class="sig-name descname"><span class="pre">setDim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newDim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.QuantumWalk.QuantumWalk.setDim" title="Permalink to this definition"></a></dt>
<dd><p>Sets the current quantum walk dimension to a user defined one.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param newDim</dt>
<dd class="field-odd"><p>New quantum walk dimension.</p>
</dd>
<dt class="field-even">type newDim</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newDim</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.QuantumWalk.QuantumWalk.getDim">
<span class="sig-name descname"><span class="pre">getDim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#qwak.QuantumWalk.QuantumWalk.getDim" title="Permalink to this definition"></a></dt>
<dd><p>Gets the current state dimension.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._n</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.QuantumWalk.QuantumWalk.setOperator">
<span class="sig-name descname"><span class="pre">setOperator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newOperator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#qwak.Operator.Operator" title="qwak.Operator.Operator"><span class="pre">qwak.Operator.Operator</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.QuantumWalk.QuantumWalk.setOperator" title="Permalink to this definition"></a></dt>
<dd><p>Sets the current operator to a user defined one.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param newOperator</dt>
<dd class="field-odd"><p>New quantum walk operator.</p>
</dd>
<dt class="field-even">type newOperator</dt>
<dd class="field-even"><p>Operator</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newOperator</strong> (<a class="reference internal" href="#qwak.Operator.Operator" title="qwak.Operator.Operator"><em>qwak.Operator.Operator</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.QuantumWalk.QuantumWalk.getOperator">
<span class="sig-name descname"><span class="pre">getOperator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#qwak.Operator.Operator" title="qwak.Operator.Operator"><span class="pre">qwak.Operator.Operator</span></a></span></span><a class="headerlink" href="#qwak.QuantumWalk.QuantumWalk.getOperator" title="Permalink to this definition"></a></dt>
<dd><p>Gets the current operator.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._operator</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>Operator</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qwak.Operator.Operator" title="qwak.Operator.Operator">qwak.Operator.Operator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.QuantumWalk.QuantumWalk.setWalk">
<span class="sig-name descname"><span class="pre">setWalk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newWalk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#qwak.QuantumWalk.QuantumWalk" title="qwak.QuantumWalk.QuantumWalk"><span class="pre">qwak.QuantumWalk.QuantumWalk</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.QuantumWalk.QuantumWalk.setWalk" title="Permalink to this definition"></a></dt>
<dd><p>Sets all the parameters of the current quantum walk to user defined ones.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param newWalk</dt>
<dd class="field-odd"><p>New quantum walk.</p>
</dd>
<dt class="field-even">type newWalk</dt>
<dd class="field-even"><p>QuantumWalk</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newWalk</strong> (<a class="reference internal" href="#qwak.QuantumWalk.QuantumWalk" title="qwak.QuantumWalk.QuantumWalk"><em>qwak.QuantumWalk.QuantumWalk</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.QuantumWalk.QuantumWalk.getFinalState">
<span class="sig-name descname"><span class="pre">getFinalState</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#qwak.State.State" title="qwak.State.State"><span class="pre">qwak.State.State</span></a></span></span><a class="headerlink" href="#qwak.QuantumWalk.QuantumWalk.getFinalState" title="Permalink to this definition"></a></dt>
<dd><p>Gets the final state associated with the walk.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._finalState</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>State</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qwak.State.State" title="qwak.State.State">qwak.State.State</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.QuantumWalk.QuantumWalk.getAmpVec">
<span class="sig-name descname"><span class="pre">getAmpVec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#qwak.State.State" title="qwak.State.State"><span class="pre">qwak.State.State</span></a></span></span><a class="headerlink" href="#qwak.QuantumWalk.QuantumWalk.getAmpVec" title="Permalink to this definition"></a></dt>
<dd><p>Gets the array of the final state associated with the walk.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._finalState</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>State</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qwak.State.State" title="qwak.State.State">qwak.State.State</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.QuantumWalk.QuantumWalk.searchNodeAmplitude">
<span class="sig-name descname"><span class="pre">searchNodeAmplitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">searchNode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qwak.QuantumWalk.QuantumWalk.searchNodeAmplitude" title="Permalink to this definition"></a></dt>
<dd><p>Searches and gets the amplitude associated with a given node.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param searchNode</dt>
<dd class="field-odd"><p>User inputted node for the search.</p>
</dd>
<dt class="field-even">type searchNode</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._finalState.getStateVec().item(searchNode)</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>complex</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.QuantumWalk.QuantumWalk.invPartRatio">
<span class="sig-name descname"><span class="pre">invPartRatio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qwak.QuantumWalk.QuantumWalk.invPartRatio" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.QuantumWalk.QuantumWalk.transportEfficiency">
<span class="sig-name descname"><span class="pre">transportEfficiency</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qwak.QuantumWalk.QuantumWalk.transportEfficiency" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qwak.State">
<span id="qwak-state-module"></span><h2>qwak.State module<a class="headerlink" href="#module-qwak.State" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qwak.State.State">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">State</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodeList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qwak.State.State" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that represents the states that will be used in a quantum walk.
States are represented by column vectors in quantum mechanics,
therefore Numpy is used to generate ndarrays which contain these column vectors.</p>
<p>Object is initialized with a mandatory user inputted dimension, an optional
stateList parameter which will be used to create the amplitudes for each node in the state
and an internal stateVec which will be a Numpy ndarray representing the column vector.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param n</dt>
<dd class="field-odd"><p>Desired dimension of the state.</p>
</dd>
<dt class="field-even">type n</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param nodeList</dt>
<dd class="field-odd"><p>List containing what nodes will have amplitudes in the state.</p>
</dd>
<dt class="field-even">type nodeList</dt>
<dd class="field-even"><p>(list,optional)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – </p></li>
<li><p><strong>nodeList</strong> (<em>list</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qwak.State.State.herm">
<span class="sig-name descname"><span class="pre">herm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qwak.State.State.herm" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.State.State.inv">
<span class="sig-name descname"><span class="pre">inv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qwak.State.State.inv" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.State.State.resetState">
<span class="sig-name descname"><span class="pre">resetState</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qwak.State.State.resetState" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.State.State.buildState">
<span class="sig-name descname"><span class="pre">buildState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodeList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.State.State.buildState" title="Permalink to this definition"></a></dt>
<dd><p>Builds state vector from state list, by creating a balanced superposition of all
nodes in the nodeList.
This will be changed in the future to make nodeList make more sense.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param nodeList</dt>
<dd class="field-odd"><p>List of nodes that will have an amplitude in the state vector.</p>
</dd>
<dt class="field-even">type nodeList</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nodeList</strong> (<em>Optional</em><em>[</em><em>list</em><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.State.State.setDim">
<span class="sig-name descname"><span class="pre">setDim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newDim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.State.State.setDim" title="Permalink to this definition"></a></dt>
<dd><p>Sets the current state dimension to a user defined one.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param newDim</dt>
<dd class="field-odd"><p>New state dimension.</p>
</dd>
<dt class="field-even">type newDim</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newDim</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.State.State.getDim">
<span class="sig-name descname"><span class="pre">getDim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#qwak.State.State.getDim" title="Permalink to this definition"></a></dt>
<dd><p>Gets the current state dimension.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._n</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.State.State.setNodeList">
<span class="sig-name descname"><span class="pre">setNodeList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newNodeList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.State.State.setNodeList" title="Permalink to this definition"></a></dt>
<dd><p>Sets current node list to a user inputted one.
This might not be needed and removed in the future.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param newNodeList</dt>
<dd class="field-odd"><p>List containing the new nodes.</p>
</dd>
<dt class="field-even">type newNodeList</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newNodeList</strong> (<em>list</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.State.State.getNodeList">
<span class="sig-name descname"><span class="pre">getNodeList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#qwak.State.State.getNodeList" title="Permalink to this definition"></a></dt>
<dd><p>Gets the current list of nodes.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._nodeList</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.State.State.setStateVec">
<span class="sig-name descname"><span class="pre">setStateVec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newVec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.State.State.setStateVec" title="Permalink to this definition"></a></dt>
<dd><p>Sets the column vector associated with the state to a user defined one.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param newVec</dt>
<dd class="field-odd"><p>New column vector for the state</p>
</dd>
<dt class="field-even">type newVec</dt>
<dd class="field-even"><p>Numpy.ndarray</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newVec</strong> (<em>numpy.ndarray</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.State.State.getStateVec">
<span class="sig-name descname"><span class="pre">getStateVec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#qwak.State.State.getStateVec" title="Permalink to this definition"></a></dt>
<dd><p>Gets the column vector associated with the state.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._stateVec</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>Numpy.ndarray</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.State.State.setState">
<span class="sig-name descname"><span class="pre">setState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newState</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#qwak.State.State" title="qwak.State.State"><span class="pre">qwak.State.State</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.State.State.setState" title="Permalink to this definition"></a></dt>
<dd><p>[summary]
Sets all the parameters of the current state to user defined ones.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param newState</dt>
<dd class="field-odd"><p>New state.</p>
</dd>
<dt class="field-even">type newState</dt>
<dd class="field-even"><p>State</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newState</strong> (<a class="reference internal" href="#qwak.State.State" title="qwak.State.State"><em>qwak.State.State</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qwak.qwak">
<span id="qwak-qwak-module"></span><h2>qwak.qwak module<a class="headerlink" href="#module-qwak.qwak" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qwak.qwak.QWAK">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">QWAK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">networkx.classes.graph.Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">laplacian</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markedSearch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qwak.qwak.QWAK" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data access class that combines all three components required to perform a continuous-time quantum walk,
given by the multiplication of an operator (represented by the Operator class) by an initial
state (State class).
This multiplication is achieved in the StaticQuantumwalk class, which returns a final state (State
Class) representing the amplitudes of each state associated with a graph node.
These amplitudes can then be transformed to probability distributions (ProbabilityDistribution class) suitable
for plotting with matplotlib, or your package of choice.</p>
<p>Default values for the initial state, time and transition rate are a column vector full of 0s, 0 and 1,
respectively. Methods runWalk or buildWalk must then be used to generate the results of the quantum walk.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param laplacian</dt>
<dd class="field-odd"><p>Allows the user to choose whether to use the Laplacian or simple adjacency matrix.</p>
</dd>
<dt class="field-even">type laplacian</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param graph</dt>
<dd class="field-odd"><p>NetworkX graph where the walk takes place. Also used for defining the dimensions of the quantum walk.</p>
</dd>
<dt class="field-even">type graph</dt>
<dd class="field-even"><p>NetworkX.Graph</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>networkx.classes.graph.Graph</em>) – </p></li>
<li><p><strong>laplacian</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.resetWalk">
<span class="sig-name descname"><span class="pre">resetWalk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qwak.qwak.QWAK.resetWalk" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.runWalk">
<span class="sig-name descname"><span class="pre">runWalk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initStateList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.qwak.QWAK.runWalk" title="Permalink to this definition"></a></dt>
<dd><p>Builds class’ attributes, runs the walk and calculates the amplitudes and probability distributions
with the given parameters. These can be accessed with their respective get methods.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param time</dt>
<dd class="field-odd"><p>Time for which to calculate the quantum walk. Defaults to 0.</p>
</dd>
<dt class="field-even">type time</dt>
<dd class="field-even"><p>(int, optional)</p>
</dd>
<dt class="field-odd">param gamma</dt>
<dd class="field-odd"><p>Transition rate of the given walk. Defaults to 1.</p>
</dd>
<dt class="field-even">type gamma</dt>
<dd class="field-even"><p>(int, optional)</p>
</dd>
<dt class="field-odd">param initStateList</dt>
<dd class="field-odd"><p>List with chosen initial states. Defaults to [0].</p>
</dd>
<dt class="field-even">type initStateList</dt>
<dd class="field-even"><p>(list, optional)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> (<em>float</em>) – </p></li>
<li><p><strong>initStateList</strong> (<em>list</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.setDim">
<span class="sig-name descname"><span class="pre">setDim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newDim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graphStr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.qwak.QWAK.setDim" title="Permalink to this definition"></a></dt>
<dd><p>Sets the current walk dimensions to a user defined one.
Also takes a graph string to be
evaluated and executed as a NetworkX graph generator.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param newDim</dt>
<dd class="field-odd"><p>New dimension for the quantum walk.</p>
</dd>
<dt class="field-even">type newDim</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param graphStr</dt>
<dd class="field-odd"><p>Graph string to generate the graph with the new dimension.</p>
</dd>
<dt class="field-even">type graphStr</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>newDim</strong> (<em>int</em>) – </p></li>
<li><p><strong>graphStr</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.getDim">
<span class="sig-name descname"><span class="pre">getDim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#qwak.qwak.QWAK.getDim" title="Permalink to this definition"></a></dt>
<dd><p>Gets the current graph dimension.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._n</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.setAdjacencyMatrix">
<span class="sig-name descname"><span class="pre">setAdjacencyMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newAdjMatrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qwak.qwak.QWAK.setAdjacencyMatrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.getAdjacencyMatrix">
<span class="sig-name descname"><span class="pre">getAdjacencyMatrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qwak.qwak.QWAK.getAdjacencyMatrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.setGraph">
<span class="sig-name descname"><span class="pre">setGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newGraph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">networkx.classes.graph.Graph</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.qwak.QWAK.setGraph" title="Permalink to this definition"></a></dt>
<dd><p>Sets the current graph to a user defined one.
Also recalculates the current operator and walk dimension.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param newGraph</dt>
<dd class="field-odd"><p>New NetworkX graph.</p>
</dd>
<dt class="field-even">type newGraph</dt>
<dd class="field-even"><p>NetworkX.Graph</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newGraph</strong> (<em>networkx.classes.graph.Graph</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.getGraph">
<span class="sig-name descname"><span class="pre">getGraph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">networkx.classes.graph.Graph</span></span></span><a class="headerlink" href="#qwak.qwak.QWAK.getGraph" title="Permalink to this definition"></a></dt>
<dd><p>Gets the current graph.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._graph</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>NetworkX.Graph</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>networkx.classes.graph.Graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.setInitState">
<span class="sig-name descname"><span class="pre">setInitState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newInitState</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#qwak.State.State" title="qwak.State.State"><span class="pre">qwak.State.State</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.qwak.QWAK.setInitState" title="Permalink to this definition"></a></dt>
<dd><p>Sets the current initial state to a user defined one.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param newInitState</dt>
<dd class="field-odd"><p>New initial state.</p>
</dd>
<dt class="field-even">type newInitState</dt>
<dd class="field-even"><p>State</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newInitState</strong> (<a class="reference internal" href="#qwak.State.State" title="qwak.State.State"><em>qwak.State.State</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.getInitState">
<span class="sig-name descname"><span class="pre">getInitState</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#qwak.State.State" title="qwak.State.State"><span class="pre">qwak.State.State</span></a></span></span><a class="headerlink" href="#qwak.qwak.QWAK.getInitState" title="Permalink to this definition"></a></dt>
<dd><p>Gets the initial state.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._initState</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>State</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qwak.State.State" title="qwak.State.State">qwak.State.State</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.setTime">
<span class="sig-name descname"><span class="pre">setTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newTime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.qwak.QWAK.setTime" title="Permalink to this definition"></a></dt>
<dd><p>Sets the current walk time to a user defined one.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param newTime</dt>
<dd class="field-odd"><p>New time.</p>
</dd>
<dt class="field-even">type newTime</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newTime</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.getTime">
<span class="sig-name descname"><span class="pre">getTime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#qwak.qwak.QWAK.getTime" title="Permalink to this definition"></a></dt>
<dd><p>Gets the current walk time.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._time</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.setOperator">
<span class="sig-name descname"><span class="pre">setOperator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newOperator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#qwak.Operator.Operator" title="qwak.Operator.Operator"><span class="pre">qwak.Operator.Operator</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.qwak.QWAK.setOperator" title="Permalink to this definition"></a></dt>
<dd><p>Sets the current walk operator a user defined one.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param newOperator</dt>
<dd class="field-odd"><p>New operator.</p>
</dd>
<dt class="field-even">type newOperator</dt>
<dd class="field-even"><p>Operator</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newOperator</strong> (<a class="reference internal" href="#qwak.Operator.Operator" title="qwak.Operator.Operator"><em>qwak.Operator.Operator</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.getOperator">
<span class="sig-name descname"><span class="pre">getOperator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qwak.qwak.QWAK.getOperator" title="Permalink to this definition"></a></dt>
<dd><p>Gets the current walk operator.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._operator</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>Operator</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.setWalk">
<span class="sig-name descname"><span class="pre">setWalk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newWalk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#qwak.State.State" title="qwak.State.State"><span class="pre">qwak.State.State</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.qwak.QWAK.setWalk" title="Permalink to this definition"></a></dt>
<dd><p>Sets current walk amplitudes to a user defined state.
This might not be needed and removed in the future.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param newWalk</dt>
<dd class="field-odd"><p>New walk amplitudes.</p>
</dd>
<dt class="field-even">type newWalk</dt>
<dd class="field-even"><p>State</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newWalk</strong> (<a class="reference internal" href="#qwak.State.State" title="qwak.State.State"><em>qwak.State.State</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.getWalk">
<span class="sig-name descname"><span class="pre">getWalk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#qwak.State.State" title="qwak.State.State"><span class="pre">qwak.State.State</span></a></span></span><a class="headerlink" href="#qwak.qwak.QWAK.getWalk" title="Permalink to this definition"></a></dt>
<dd><p>Gets current walk amplitudes, also known as final state.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._quantumWalk.getWalk()</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>State</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qwak.State.State" title="qwak.State.State">qwak.State.State</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.getFinalState">
<span class="sig-name descname"><span class="pre">getFinalState</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#qwak.State.State" title="qwak.State.State"><span class="pre">qwak.State.State</span></a></span></span><a class="headerlink" href="#qwak.qwak.QWAK.getFinalState" title="Permalink to this definition"></a></dt>
<dd><p>Gets current walk amplitudes, also known as final state.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._quantumWalk.getWalk()</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>State</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qwak.State.State" title="qwak.State.State">qwak.State.State</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.getAmpVec">
<span class="sig-name descname"><span class="pre">getAmpVec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#qwak.State.State" title="qwak.State.State"><span class="pre">qwak.State.State</span></a></span></span><a class="headerlink" href="#qwak.qwak.QWAK.getAmpVec" title="Permalink to this definition"></a></dt>
<dd><p>Gets current walk amplitudes, also known as final state.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._quantumWalk.getWalk()</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>State</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qwak.State.State" title="qwak.State.State">qwak.State.State</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.setProbDist">
<span class="sig-name descname"><span class="pre">setProbDist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newProbDist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#qwak.qwak.QWAK.setProbDist" title="Permalink to this definition"></a></dt>
<dd><p>Sets current walk probability distribution to a user defined one.
This might not be needed and removed in the future.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param newProbDist</dt>
<dd class="field-odd"><p>New probability distribution.</p>
</dd>
<dt class="field-even">type newProbDist</dt>
<dd class="field-even"><p>ProbabilityDistribution</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newProbDist</strong> (<em>object</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.getProbDist">
<span class="sig-name descname"><span class="pre">getProbDist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#qwak.ProbabilityDistribution.ProbabilityDistribution" title="qwak.ProbabilityDistribution.ProbabilityDistribution"><span class="pre">qwak.ProbabilityDistribution.ProbabilityDistribution</span></a></span></span><a class="headerlink" href="#qwak.qwak.QWAK.getProbDist" title="Permalink to this definition"></a></dt>
<dd><p>Gets the current probability distribution.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._probDist.getProbDist()</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>ProbabilityDistribution</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qwak.ProbabilityDistribution.ProbabilityDistribution" title="qwak.ProbabilityDistribution.ProbabilityDistribution">qwak.ProbabilityDistribution.ProbabilityDistribution</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.getProbDistVec">
<span class="sig-name descname"><span class="pre">getProbDistVec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#qwak.ProbabilityDistribution.ProbabilityDistribution" title="qwak.ProbabilityDistribution.ProbabilityDistribution"><span class="pre">qwak.ProbabilityDistribution.ProbabilityDistribution</span></a></span></span><a class="headerlink" href="#qwak.qwak.QWAK.getProbDistVec" title="Permalink to this definition"></a></dt>
<dd><p>Gets the current probability distribution.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._probDist.getProbDist()</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>ProbabilityDistribution</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qwak.ProbabilityDistribution.ProbabilityDistribution" title="qwak.ProbabilityDistribution.ProbabilityDistribution">qwak.ProbabilityDistribution.ProbabilityDistribution</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.searchNodeAmplitude">
<span class="sig-name descname"><span class="pre">searchNodeAmplitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">searchNode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">complex</span></span></span><a class="headerlink" href="#qwak.qwak.QWAK.searchNodeAmplitude" title="Permalink to this definition"></a></dt>
<dd><p>Searches and gets the amplitude associated with a given node.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param searchNode</dt>
<dd class="field-odd"><p>User inputted node for the search.</p>
</dd>
<dt class="field-even">type searchNode</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._quantumWalk.searchNodeAmplitude(searchNode)</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>complex</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>searchNode</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.searchNodeProbability">
<span class="sig-name descname"><span class="pre">searchNodeProbability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">searchNode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#qwak.qwak.QWAK.searchNodeProbability" title="Permalink to this definition"></a></dt>
<dd><p>Searches and gets the probability associated with a given node.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param searchNode</dt>
<dd class="field-odd"><p>User inputted node for the search.</p>
</dd>
<dt class="field-even">type searchNode</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>self._probDist.searchNodeProbability(searchNode)</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>searchNode</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.checkPST">
<span class="sig-name descname"><span class="pre">checkPST</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodeA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodeB</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qwak.qwak.QWAK.checkPST" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.transportEfficiency">
<span class="sig-name descname"><span class="pre">transportEfficiency</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qwak.qwak.QWAK.transportEfficiency" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.getMean">
<span class="sig-name descname"><span class="pre">getMean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qwak.qwak.QWAK.getMean" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.getSndMoment">
<span class="sig-name descname"><span class="pre">getSndMoment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qwak.qwak.QWAK.getSndMoment" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.getStDev">
<span class="sig-name descname"><span class="pre">getStDev</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qwak.qwak.QWAK.getStDev" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.getSurvivalProb">
<span class="sig-name descname"><span class="pre">getSurvivalProb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qwak.qwak.QWAK.getSurvivalProb" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.getInversePartRatio">
<span class="sig-name descname"><span class="pre">getInversePartRatio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qwak.qwak.QWAK.getInversePartRatio" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qwak.qwak.QWAK.getTransportEfficiency">
<span class="sig-name descname"><span class="pre">getTransportEfficiency</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qwak.qwak.QWAK.getTransportEfficiency" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qwak">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qwak" title="Permalink to this headline"></a></h2>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jaime Santos, Bruno Chagas, Rodrigo Chaves.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>