<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tools package &mdash; QWAK 06/04/2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="qwak package" href="qwak.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> QWAK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">QWAK - Quantum Walk Analysis Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qwak.html">qwak package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tools package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Tools.PerfectStateTransfer">Tools.PerfectStateTransfer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Tools.Profiler">Tools.Profiler module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Tools.QwakBenchmarkStub">Tools.QwakBenchmarkStub module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Tools.runAnalyzer">Tools.runAnalyzer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Tools.runProfiler">Tools.runProfiler module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Tools">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QWAK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">qwak</a> &raquo;</li>
      <li>Tools package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tools-package">
<h1>Tools package<a class="headerlink" href="#tools-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-Tools.PerfectStateTransfer">
<span id="tools-perfectstatetransfer-module"></span><h2>Tools.PerfectStateTransfer module<a class="headerlink" href="#module-Tools.PerfectStateTransfer" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Tools.PerfectStateTransfer.isStrCospec">
<span class="sig-name descname"><span class="pre">isStrCospec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tools.PerfectStateTransfer.isStrCospec" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tools.PerfectStateTransfer.isSimplePoles">
<span class="sig-name descname"><span class="pre">isSimplePoles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phiab</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tools.PerfectStateTransfer.isSimplePoles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tools.PerfectStateTransfer.sieveEratosthenes">
<span class="sig-name descname"><span class="pre">sieveEratosthenes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tools.PerfectStateTransfer.sieveEratosthenes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tools.PerfectStateTransfer.getSquareFree">
<span class="sig-name descname"><span class="pre">getSquareFree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tools.PerfectStateTransfer.getSquareFree" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tools.PerfectStateTransfer.getEigenSupp">
<span class="sig-name descname"><span class="pre">getEigenSupp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eigenvec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eigenval</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tools.PerfectStateTransfer.getEigenSupp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tools.PerfectStateTransfer.checkRoots">
<span class="sig-name descname"><span class="pre">checkRoots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eigenvec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eigenval</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tools.PerfectStateTransfer.checkRoots" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tools.PerfectStateTransfer.swapNodes">
<span class="sig-name descname"><span class="pre">swapNodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodeA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodeB</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tools.PerfectStateTransfer.swapNodes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tools.PerfectStateTransfer.getEigenVal">
<span class="sig-name descname"><span class="pre">getEigenVal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tools.PerfectStateTransfer.getEigenVal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-Tools.Profiler">
<span id="tools-profiler-module"></span><h2>Tools.Profiler module<a class="headerlink" href="#module-Tools.Profiler" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Tools.Profiler.profile">
<span class="sig-name descname"><span class="pre">profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cumulative'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines_to_print</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strip_dirs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tools.Profiler.profile" title="Permalink to this definition"></a></dt>
<dd><p>A time profiler decorator.
Inspired by and modified the profile decorator of Giampaolo Rodola:
<a class="reference external" href="http://code.activestate.com/recipes/577817-profile-decorator/">http://code.activestate.com/recipes/577817-profile-decorator/</a>
Args:</p>
<blockquote>
<div><dl class="simple">
<dt>output_file: str or None. Default is None</dt><dd><p>Path of the output file. If only name of the file is given, it’s
saved in the current directory.
If it’s None, the name of the decorated function is used.</p>
</dd>
<dt>sort_by: str or SortKey enum or tuple/list of str/SortKey enum</dt><dd><p>Sorting criteria for the Stats object.
For a list of valid string and SortKey refer to:
<a class="reference external" href="https://docs.python.org/3/library/profile.html#pstats.Stats.sort_stats">https://docs.python.org/3/library/profile.html#pstats.Stats.sort_stats</a></p>
</dd>
<dt>lines_to_print: int or None</dt><dd><p>Number of lines to print. Default (None) is for all the lines.
This is useful in reducing the size of the printout, especially
that sorting by ‘cumulative’, the time consuming operations
are printed toward the top of the file.</p>
</dd>
<dt>strip_dirs: bool</dt><dd><p>Whether to remove the leading path info from file names.
This is also useful in reducing the size of the printout</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>Profile of the decorated function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tools.Profiler.prof_to_csv">
<span class="sig-name descname"><span class="pre">prof_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prof</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cumulative'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines_to_print</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strip_dirs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tools.Profiler.prof_to_csv" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-Tools.QwakBenchmarkStub">
<span id="tools-qwakbenchmarkstub-module"></span><h2>Tools.QwakBenchmarkStub module<a class="headerlink" href="#module-Tools.QwakBenchmarkStub" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Tools.QwakBenchmarkStub.QWAKBenchmark">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">QWAKBenchmark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">networkx.classes.graph.Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">laplacian</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markedSearch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tools.QwakBenchmarkStub.QWAKBenchmark" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>networkx.classes.graph.Graph</em>) – </p></li>
<li><p><strong>laplacian</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Tools.QwakBenchmarkStub.QWAKBenchmark.runWalk">
<span class="sig-name descname"><span class="pre">runWalk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initStateList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Tools.QwakBenchmarkStub.QWAKBenchmark.runWalk" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> (<em>float</em>) – </p></li>
<li><p><strong>initStateList</strong> (<em>list</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tools.QwakBenchmarkStub.QWAKBenchmark.checkPST">
<span class="sig-name descname"><span class="pre">checkPST</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodeA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodeB</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tools.QwakBenchmarkStub.QWAKBenchmark.checkPST" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tools.QwakBenchmarkStub.QWAKBenchmark.transportEfficiency">
<span class="sig-name descname"><span class="pre">transportEfficiency</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Tools.QwakBenchmarkStub.QWAKBenchmark.transportEfficiency" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tools.QwakBenchmarkStub.QWAKBenchmark.getMean">
<span class="sig-name descname"><span class="pre">getMean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Tools.QwakBenchmarkStub.QWAKBenchmark.getMean" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tools.QwakBenchmarkStub.QWAKBenchmark.getSndMoment">
<span class="sig-name descname"><span class="pre">getSndMoment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Tools.QwakBenchmarkStub.QWAKBenchmark.getSndMoment" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tools.QwakBenchmarkStub.QWAKBenchmark.getStDev">
<span class="sig-name descname"><span class="pre">getStDev</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Tools.QwakBenchmarkStub.QWAKBenchmark.getStDev" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tools.QwakBenchmarkStub.QWAKBenchmark.getSurvivalProb">
<span class="sig-name descname"><span class="pre">getSurvivalProb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tools.QwakBenchmarkStub.QWAKBenchmark.getSurvivalProb" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tools.QwakBenchmarkStub.QWAKBenchmark.getInversePartRatio">
<span class="sig-name descname"><span class="pre">getInversePartRatio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Tools.QwakBenchmarkStub.QWAKBenchmark.getInversePartRatio" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Tools.runAnalyzer">
<span id="tools-runanalyzer-module"></span><h2>Tools.runAnalyzer module<a class="headerlink" href="#module-Tools.runAnalyzer" title="Permalink to this headline"></a></h2>
</section>
<section id="module-Tools.runProfiler">
<span id="tools-runprofiler-module"></span><h2>Tools.runProfiler module<a class="headerlink" href="#module-Tools.runProfiler" title="Permalink to this headline"></a></h2>
</section>
<section id="module-Tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Tools" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qwak.html" class="btn btn-neutral float-left" title="qwak package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jaime Santos, Bruno Chagas, Rodrigo Chaves.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>