         1063 function calls (1060 primitive calls) in 0.033 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.033    0.033 c:\Users\jaime\Documents\GitHub\QWAK\benchmark\ModuleDev\scripts\OperatorBenchmark.py:101(init_operator2)
        1    0.000    0.000    0.032    0.032 C:\Users\jaime\Documents\GitHub\QWAK\core\qwak\Operator.py:16(__init__)
        1    0.000    0.000    0.029    0.029 C:\Users\jaime\Documents\GitHub\QWAK\core\qwak\Operator.py:134(_buildEigenValues)
        1    0.029    0.029    0.029    0.029 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\linalg\_linalg.py:1485(eigh)
        1    0.000    0.000    0.002    0.002 C:\Users\jaime\Documents\GitHub\QWAK\core\qwak\Operator.py:109(_buildHamiltonian)
        1    0.000    0.000    0.001    0.001 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\utils\backends.py:409(__call__)
        1    0.000    0.000    0.001    0.001 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\convert_matrix.py:783(to_numpy_array)
        1    0.000    0.000    0.001    0.001 C:\Users\jaime\Documents\GitHub\QWAK\core\qwak\Operator.py:152(_hermitianTest)
        1    0.001    0.001    0.001    0.001 {built-in method builtins.print}
        1    0.000    0.000    0.001    0.001 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\numeric.py:2243(allclose)
        1    0.001    0.001    0.001    0.001 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\numeric.py:2337(isclose)
        1    0.000    0.000    0.000    0.000 c:\Users\jaime\Documents\GitHub\QWAK\benchmark\ModuleDev\scripts\Profiler.py:121(find_exact_profiling_file)
      101    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\reportviews.py:845(__iter__)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\graph.py:1912(number_of_edges)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\graph.py:1869(size)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      101    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\graph.py:1905(<genexpr>)
      101    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\reportviews.py:527(__iter__)
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_exists}
      300    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\numeric.py:290(full)
  111/108    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:107(join)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:179(splitroot)
      103    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      100    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\reportviews.py:779(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:275(dirname)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:236(split)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\fromnumeric.py:2589(all)
        2    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\_ufunc_config.py:456(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\fromnumeric.py:89(_wrapreduction_any_all)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        2    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\_ufunc_config.py:440(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'conj' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        5    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\numeric.py:2429(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\reportviews.py:1088(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\linalg\_linalg.py:148(_commonType)
        4    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\graph.py:467(__len__)
        2    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
       10    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\graph.py:435(__iter__)
        2    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\linalg\_linalg.py:142(_realType)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\linalg\_linalg.py:123(_makearray)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\reportviews.py:760(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\inspect.py:299(ismethod)
        2    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        2    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
       11    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {method '__array_wrap__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF8818F26E0}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\linalg\_linalg.py:198(_assert_stacked_square)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\linalg\_linalg.py:192(_assert_stacked_2d)
        2    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\linalg\_linalg.py:128(isComplexType)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\_ufunc_config.py:430(__init__)
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\reportviews.py:424(__call__)
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\graph.py:1557(is_directed)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\numeric.py:2239(_allclose_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\multiarray.py:1098(copyto)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\networkx\classes\graph.py:1553(is_multigraph)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\numeric.py:2333(_isclose_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\fromnumeric.py:2584(_all_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\multiarray.py:690(result_type)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\linalg\_linalg.py:1225(_eigvalsh_dispatcher)


