         927 function calls in 0.103 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.103    0.103 c:\Users\jaime\Documents\GitHub\QWAK\benchmark\ModuleDev\scripts\OperatorBenchmark_HPC.py:39(build_operator)
        1    0.001    0.001    0.103    0.103 C:\Users\jaime\Documents\GitHub\QWAK\core\qwak_cupy\Operator.py:70(buildDiagonalOperator)
        5    0.000    0.000    0.057    0.011 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\cuda\compiler.py:473(_compile_module_with_cache)
        5    0.001    0.000    0.057    0.011 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\cuda\compiler.py:504(_compile_with_cache_cuda)
        5    0.051    0.010    0.051    0.010 {built-in method _io.open}
        1    0.000    0.000    0.042    0.042 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\_gufuncs.py:539(__call__)
        1    0.000    0.000    0.041    0.041 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\_gufuncs.py:388(_apply_func_to_inputs)
        1    0.041    0.041    0.041    0.041 {built-in method cupy._core._routines_linalg.matmul}
        1    0.000    0.000    0.014    0.014 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_creation\matrix.py:7(diag)
        1    0.000    0.000    0.010    0.010 {method 'conjugate' of 'cupy._core.core._ndarray_base' objects}
        5    0.002    0.000    0.002    0.000 {method 'load' of 'cupy.cuda.function.Module' objects}
        2    0.001    0.001    0.001    0.001 {method 'diagonal' of 'cupy._core.core._ndarray_base' objects}
        5    0.001    0.000    0.001    0.000 {built-in method nt._path_exists}
       10    0.000    0.000    0.001    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\cuda\compiler.py:280(_hash_hexdigest)
       10    0.001    0.000    0.001    0.000 {built-in method _hashlib.openssl_sha1}
        4    0.001    0.000    0.001    0.000 {method 'transpose' of 'cupy._core.core._ndarray_base' objects}
        5    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
        5    0.001    0.000    0.001    0.000 {built-in method nt._path_isdir}
        5    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       10    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\_gufuncs.py:422(_get_args_transposed)
       17    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\_dtype.py:34(__str__)
       17    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\_dtype.py:350(_name_get)
        2    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\_gufuncs.py:414(_transpose_element)
       15    0.000    0.000    0.000    0.000 <frozen ntpath>:107(join)
        5    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\string.py:104(substitute)
        5    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       17    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\_dtype.py:334(_name_includes_bit_suffix)
       40    0.000    0.000    0.000    0.000 <frozen ntpath>:179(splitroot)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_creation\basic.py:229(zeros)
       15    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
       17    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\numerictypes.py:471(issubdtype)
       10    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\cuda\compiler.py:226(_get_bool_env_variable)
       15    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
       35    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\string.py:110(convert)
       10    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
       34    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\numerictypes.py:289(issubclass_)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_creation\basic.py:12(empty)
       70    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       15    0.000    0.000    0.000    0.000 <frozen os>:754(encodekey)
       85    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\_gufuncs.py:254(determine_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\_gufuncs.py:47(_validate_normalize_axes)
        1    0.000    0.000    0.000    0.000 {method 'memset_async' of 'cupy.cuda.memory.MemoryPointer' objects}
       17    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\cuda\compiler.py:466(get_cache_dir)
       79    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 {built-in method cupy._core._routines_manipulation.broadcast_to}
       40    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
       42    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\_gufuncs.py:195(_determine_from_args)
        9    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method cupy._core.internal._broadcast_shapes}
       17    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\_dtype.py:24(_kind_name)
       55    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 {built-in method cupy._core.internal._get_strides_for_order_K}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\_internal.py:262(__init__)
       15    0.000    0.000    0.000    0.000 <frozen os>:748(check_str)
       16    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       40    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\multiarray.py:580(can_cast)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\syncdetect.py:36(_declare_synchronize)
        2    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\lib\_function_base_impl.py:339(iterable)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
        5    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\string.py:87(__init__)
        7    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\_gufuncs.py:521(_determine_order)
        3    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\_gufuncs.py:197(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method '_set_shape_and_strides' of 'cupy._core.core._ndarray_base' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        6    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\_gufuncs.py:415(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\_internal.py:316(data)
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\cuda\compiler.py:115(_get_nvrtc_version)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\syncdetect.py:27(_is_allowed)
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\_gufuncs.py:417(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        2    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\multiarray.py:642(min_scalar_type)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\multiarray.py:690(result_type)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\_gufuncs.py:492(<genexpr>)


