         1016 function calls (1015 primitive calls) in 31.757 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       50    0.083    0.002   30.610    0.612 /home/countersantos/Documents/QWAK/core/qwak/Operator.py:96(buildExpmOperator)
       50   17.623    0.352   30.527    0.611 /home/countersantos/Documents/QWAK/EnvQWAK/lib/python3.12/site-packages/scipy/linalg/_matfuncs.py:217(expm)
        2    0.000    0.000   20.000   10.000 /usr/lib/python3.12/threading.py:637(wait)
       49    7.138    0.146    7.138    0.146 {built-in method scipy.linalg._matfuncs_expm.pade_UV_calc}
       49    6.447    0.132    6.447    0.132 {built-in method scipy.linalg._matfuncs_expm.pick_pade_structure}
      2/1    0.132    0.066    3.671    3.671 /home/countersantos/Documents/QWAK/benchmark/ModuleDev/OperatorBenchmark.py:99(build_multiple_expm_operator)
        2    0.003    0.002    0.885    0.442 /usr/lib/python3.12/threading.py:323(wait)
       11    0.326    0.030    0.881    0.080 {method 'acquire' of '_thread.lock' objects}
        2    0.001    0.001    0.002    0.001 /home/countersantos/Documents/QWAK/EnvQWAK/lib/python3.12/site-packages/numpy/lib/_twodim_base_impl.py:245(diag)
       50    0.000    0.000    0.001    0.000 /home/countersantos/Documents/QWAK/EnvQWAK/lib/python3.12/site-packages/numpy/_core/numerictypes.py:471(issubdtype)
      100    0.001    0.000    0.001    0.000 {built-in method numpy.empty}
      100    0.000    0.000    0.000    0.000 /home/countersantos/Documents/QWAK/EnvQWAK/lib/python3.12/site-packages/numpy/_core/numerictypes.py:289(issubclass_)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        6    0.000    0.000    0.000    0.000 /home/countersantos/Documents/QWAK/EnvQWAK/lib/python3.12/site-packages/tqdm/_monitor.py:47(get_instances)
      150    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       50    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/_weakrefset.py:95(copy)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/_weakrefset.py:37(__init__)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.12/_weakrefset.py:63(__iter__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/_weakrefset.py:120(update)
       50    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/_weakrefset.py:27(__exit__)
       50    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/_weakrefset.py:53(_commit_removals)
        3    0.000    0.000    0.000    0.000 /home/countersantos/Documents/QWAK/EnvQWAK/lib/python3.12/site-packages/tqdm/std.py:110(__enter__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/_weakrefset.py:85(add)
        3    0.000    0.000    0.000    0.000 /home/countersantos/Documents/QWAK/EnvQWAK/lib/python3.12/site-packages/tqdm/std.py:102(acquire)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:311(_acquire_restore)
       18    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        3    0.000    0.000    0.000    0.000 /home/countersantos/Documents/QWAK/EnvQWAK/lib/python3.12/site-packages/tqdm/std.py:113(__exit__)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/_weakrefset.py:21(__enter__)
        3    0.000    0.000    0.000    0.000 /home/countersantos/Documents/QWAK/EnvQWAK/lib/python3.12/site-packages/tqdm/std.py:106(release)
        1    0.000    0.000    0.000    0.000 /home/countersantos/Documents/QWAK/EnvQWAK/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:1695(diagonal)
       12    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.000    0.000 /home/countersantos/Documents/QWAK/EnvQWAK/lib/python3.12/site-packages/tqdm/std.py:760(get_lock)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:302(__exit__)
        6    0.000    0.000    0.000    0.000 /home/countersantos/Documents/QWAK/EnvQWAK/lib/python3.12/site-packages/tqdm/std.py:1157(__hash__)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/_weakrefset.py:17(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:299(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'diagonal' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:314(_is_owned)
       12    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:308(_release_save)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        3    0.000    0.000    0.000    0.000 {built-in method time.time}
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:601(is_set)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        3    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        3    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 /home/countersantos/Documents/QWAK/EnvQWAK/lib/python3.12/site-packages/numpy/lib/_twodim_base_impl.py:241(_diag_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 /home/countersantos/Documents/QWAK/EnvQWAK/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:1691(_diagonal_dispatcher)


