         141 function calls in 0.024 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.024    0.024 c:\Users\jaime\Documents\GitHub\QWAK\benchmark\ModuleDev\scripts\OperatorBenchmark_HPC.py:39(build_operator)
        1    0.023    0.023    0.024    0.024 C:\Users\jaime\Documents\GitHub\QWAK\core\qwak_cupy\Operator.py:70(buildDiagonalOperator)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\_gufuncs.py:539(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\_gufuncs.py:388(_apply_func_to_inputs)
        1    0.000    0.000    0.000    0.000 {method 'conjugate' of 'cupy._core.core._ndarray_base' objects}
        1    0.000    0.000    0.000    0.000 {built-in method cupy._core._routines_linalg.matmul}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_creation\matrix.py:7(diag)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\_gufuncs.py:422(_get_args_transposed)
        2    0.000    0.000    0.000    0.000 {method 'diagonal' of 'cupy._core.core._ndarray_base' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_creation\basic.py:229(zeros)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_creation\basic.py:12(empty)
        4    0.000    0.000    0.000    0.000 {method 'transpose' of 'cupy._core.core._ndarray_base' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\_gufuncs.py:254(determine_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\_gufuncs.py:47(_validate_normalize_axes)
        2    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\_gufuncs.py:414(_transpose_element)
        1    0.000    0.000    0.000    0.000 {method 'memset_async' of 'cupy.cuda.memory.MemoryPointer' objects}
        2    0.000    0.000    0.000    0.000 {built-in method cupy._core._routines_manipulation.broadcast_to}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\_gufuncs.py:195(_determine_from_args)
        1    0.000    0.000    0.000    0.000 {built-in method cupy._core.internal._broadcast_shapes}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
       37    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\_gufuncs.py:521(_determine_order)
        1    0.000    0.000    0.000    0.000 {built-in method cupy._core.internal._get_strides_for_order_K}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\_internal.py:262(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\lib\_function_base_impl.py:339(iterable)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        3    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\_gufuncs.py:197(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method '_set_shape_and_strides' of 'cupy._core.core._ndarray_base' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\syncdetect.py:36(_declare_synchronize)
        7    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        3    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\_gufuncs.py:415(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\_gufuncs.py:417(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\syncdetect.py:27(_is_allowed)
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\_internal.py:316(data)
        2    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\multiarray.py:642(min_scalar_type)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\cupy\_core\_gufuncs.py:492(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 C:\Users\jaime\anaconda3\envs\QWAK\Lib\site-packages\numpy\_core\multiarray.py:690(result_type)


